{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "977853c5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "================================================================================\n",
      "PROCESAMIENTO AUTOMÁTICO - IMÁGENES MULTIESPECTRALES MICASENSE\n",
      "================================================================================\n",
      "\n",
      "Ruta entrada: C:\\Users\\win10\\imagenes_articulo\\Marzo2022\n",
      "Ruta salida: C:\\Users\\win10\\imagenes_articulo\\resultados_multiespectrales\n",
      "\n",
      "✓ Archivo CSV creado: C:\\Users\\win10\\imagenes_articulo\\resultados_multiespectrales\\estadisticos_indices.csv\n",
      "\n",
      "\n",
      "--- Escaneando carpeta ---\n",
      "\n",
      "================================================================================\n",
      "CAPTURAS DETECTADAS: 35\n",
      "================================================================================\n",
      "\n",
      "  • IMG_0305: 10 archivos\n",
      "  • IMG_0306: 10 archivos\n",
      "  • IMG_0373: 10 archivos\n",
      "  • IMG_0374: 10 archivos\n",
      "  • IMG_0375: 10 archivos\n",
      "  • IMG_0376: 10 archivos\n",
      "  • IMG_0377: 10 archivos\n",
      "  • IMG_0378: 10 archivos\n",
      "  • IMG_0379: 10 archivos\n",
      "  • IMG_0380: 10 archivos\n",
      "  • IMG_0381: 10 archivos\n",
      "  • IMG_0382: 10 archivos\n",
      "  • IMG_0399: 10 archivos\n",
      "  • IMG_0416: 10 archivos\n",
      "  • IMG_0417: 10 archivos\n",
      "  • IMG_0418: 10 archivos\n",
      "  • IMG_0419: 10 archivos\n",
      "  • IMG_0420: 10 archivos\n",
      "  • IMG_0421: 10 archivos\n",
      "  • IMG_0422: 10 archivos\n",
      "  • IMG_0423: 10 archivos\n",
      "  • IMG_0424: 10 archivos\n",
      "  • IMG_0425: 10 archivos\n",
      "  • IMG_0426: 10 archivos\n",
      "  • IMG_0427: 10 archivos\n",
      "  • IMG_0428: 10 archivos\n",
      "  • IMG_0429: 10 archivos\n",
      "  • IMG_0430: 10 archivos\n",
      "  • IMG_0431: 10 archivos\n",
      "  • IMG_0435: 10 archivos\n",
      "  • IMG_0436: 10 archivos\n",
      "  • IMG_0437: 10 archivos\n",
      "  • IMG_0438: 10 archivos\n",
      "  • IMG_0439: 10 archivos\n",
      "  • IMG_0440: 10 archivos\n",
      "\n",
      "################################################################################\n",
      "# CAPTURA 1/35\n",
      "################################################################################\n",
      "\n",
      "================================================================================\n",
      "PROCESANDO: IMG_0305\n",
      "Archivos: 10\n",
      "================================================================================\n",
      "\n",
      "--- Cargando captura ---\n",
      "  ✓ Captura cargada: 10 bandas\n",
      "\n",
      "--- Alineando imágenes ---\n",
      "Finished aligning band 4\n",
      "Finished aligning band 5\n",
      "Finished aligning band 7\n",
      "Finished aligning band 1\n",
      "Finished aligning band 0\n",
      "Finished aligning band 3\n",
      "Finished aligning band 9\n",
      "Finished aligning band 8\n",
      "Finished aligning band 2\n",
      "Finished aligning band 6\n",
      "  ✓ Imágenes alineadas correctamente\n",
      "\n",
      "--- Conversión radiométrica ---\n",
      "  ✓ Usando RADIANCIA\n",
      "  • Dimensiones imagen alineada: (924, 1237, 10)\n",
      "  • Bandas: Blue=0, Green=2, Red=4, RedEdge=8, NIR=6\n",
      "\n",
      "--- Calculando 17 índices de vegetación ---\n",
      "  1. NDVI   ✓\n",
      "  2. NDRE   ✓\n",
      "  3. GNDVI  ✓\n",
      "  4. CVI    ✓\n",
      "  5. OSAVI  ✓\n",
      "  6. SCCCI  ✓\n",
      "  7. SAVI   ✓\n",
      "  8. MACI   ✓\n",
      "  9. VARI   ✓\n",
      "  10. TCARI ✓\n",
      "  11. IPVI  ✓\n",
      "  12. MSAVI ✓\n",
      "  13. EVI   ✓\n",
      "  14. ARVI  ✓\n",
      "  15. SIPI  ✓\n",
      "  16. MTVI2 ✓\n",
      "  17. RDVI  ✓\n",
      "\n",
      "--- Calculando estadísticos ---\n",
      "  ✓ NDVI: min=-0.1906, max=0.9817\n",
      "  ✓ NDRE: min=-0.1855, max=0.7828\n",
      "  ✓ GNDVI: min=-0.2614, max=0.9002\n",
      "  ✓ CVI: min=0.1379, max=58.5230\n",
      "  ✓ OSAVI: min=-0.0287, max=0.1298\n",
      "  ✓ SCCCI: min=-1439.8336, max=853.0861\n",
      "  ✓ SAVI: min=-0.0205, max=0.1119\n",
      "  ✓ MACI: min=0.5856, max=19.0466\n",
      "  ✓ VARI: min=-6.1274, max=38.8250\n",
      "  ✓ TCARI: min=-0.1270, max=0.0600\n",
      "  ✓ IPVI: min=0.4047, max=0.9908\n",
      "  ✓ MSAVI: min=-0.0141, max=0.0811\n",
      "  ✓ EVI: min=-0.0167, max=0.0990\n",
      "  ✓ ARVI: min=-0.4309, max=1.3114\n",
      "  ✓ SIPI: min=-3298.5132, max=1172.0549\n",
      "  ✓ MTVI2: min=-0.0264, max=0.1182\n",
      "  ✓ RDVI: min=-0.0375, max=0.1918\n",
      "\n",
      "--- Guardando resultados ---\n",
      "  ✓ Estadísticos guardados en CSV\n",
      "  ✓ 17 imágenes de índices guardadas en: C:\\Users\\win10\\imagenes_articulo\\resultados_multiespectrales\\IMG_0305\n",
      "\n",
      "✅ COMPLETADO: IMG_0305\n",
      "\n",
      "################################################################################\n",
      "# CAPTURA 2/35\n",
      "################################################################################\n",
      "\n",
      "================================================================================\n",
      "PROCESANDO: IMG_0306\n",
      "Archivos: 10\n",
      "================================================================================\n",
      "\n",
      "--- Cargando captura ---\n",
      "  ✓ Captura cargada: 10 bandas\n",
      "\n",
      "--- Alineando imágenes ---\n",
      "Finished aligning band 4\n",
      "Finished aligning band 5\n",
      "Finished aligning band 0\n",
      "Finished aligning band 1\n",
      "Finished aligning band 2\n",
      "Finished aligning band 6\n",
      "Finished aligning band 9\n",
      "Finished aligning band 7\n",
      "Finished aligning band 3\n",
      "Finished aligning band 8\n",
      "  ✓ Imágenes alineadas correctamente\n",
      "\n",
      "--- Conversión radiométrica ---\n",
      "  ✓ Usando RADIANCIA\n",
      "  • Dimensiones imagen alineada: (924, 1237, 10)\n",
      "  • Bandas: Blue=0, Green=2, Red=4, RedEdge=8, NIR=6\n",
      "\n",
      "--- Calculando 17 índices de vegetación ---\n",
      "  1. NDVI   ✓\n",
      "  2. NDRE   ✓\n",
      "  3. GNDVI  ✓\n",
      "  4. CVI    ✓\n",
      "  5. OSAVI  ✓\n",
      "  6. SCCCI  ✓\n",
      "  7. SAVI   ✓\n",
      "  8. MACI   ✓\n",
      "  9. VARI   ✓\n",
      "  10. TCARI ✓\n",
      "  11. IPVI  ✓\n",
      "  12. MSAVI ✓\n",
      "  13. EVI   ✓\n",
      "  14. ARVI  ✓\n",
      "  15. SIPI  ✓\n",
      "  16. MTVI2 ✓\n",
      "  17. RDVI  ✓\n",
      "\n",
      "--- Calculando estadísticos ---\n",
      "  ✓ NDVI: min=-0.2150, max=0.9916\n",
      "  ✓ NDRE: min=-0.2100, max=0.7788\n",
      "  ✓ GNDVI: min=-0.2857, max=0.8805\n",
      "  ✓ CVI: min=0.2032, max=53.2756\n",
      "  ✓ OSAVI: min=-0.0240, max=0.1238\n",
      "  ✓ SCCCI: min=-91605.4453, max=4593.5640\n",
      "  ✓ SAVI: min=-0.0198, max=0.1096\n",
      "  ✓ MACI: min=0.5556, max=15.7415\n",
      "  ✓ VARI: min=-292.0280, max=11.3744\n",
      "  ✓ TCARI: min=-0.1162, max=0.0613\n",
      "  ✓ IPVI: min=0.3925, max=0.9958\n",
      "  ✓ MSAVI: min=-0.0136, max=0.0791\n",
      "  ✓ EVI: min=-0.0170, max=0.0964\n",
      "  ✓ ARVI: min=-0.4393, max=1.4013\n",
      "  ✓ SIPI: min=-186321.7031, max=8726.4902\n",
      "  ✓ MTVI2: min=-0.0304, max=0.1174\n",
      "  ✓ RDVI: min=-0.0380, max=0.1900\n",
      "\n",
      "--- Guardando resultados ---\n",
      "  ✓ Estadísticos guardados en CSV\n",
      "  ✓ 17 imágenes de índices guardadas en: C:\\Users\\win10\\imagenes_articulo\\resultados_multiespectrales\\IMG_0306\n",
      "\n",
      "✅ COMPLETADO: IMG_0306\n",
      "\n",
      "################################################################################\n",
      "# CAPTURA 3/35\n",
      "################################################################################\n",
      "\n",
      "================================================================================\n",
      "PROCESANDO: IMG_0373\n",
      "Archivos: 10\n",
      "================================================================================\n",
      "\n",
      "--- Cargando captura ---\n",
      "  ✓ Captura cargada: 10 bandas\n",
      "\n",
      "--- Alineando imágenes ---\n",
      "Finished aligning band 4\n",
      "Finished aligning band 5\n",
      "Finished aligning band 3\n",
      "Finished aligning band 7\n",
      "Finished aligning band 2\n",
      "Finished aligning band 8\n",
      "Finished aligning band 1\n",
      "Finished aligning band 9\n",
      "Finished aligning band 0\n",
      "Finished aligning band 6\n",
      "  ✓ Imágenes alineadas correctamente\n",
      "\n",
      "--- Conversión radiométrica ---\n",
      "  ✓ Usando RADIANCIA\n",
      "  • Dimensiones imagen alineada: (925, 1239, 10)\n",
      "  • Bandas: Blue=0, Green=2, Red=4, RedEdge=8, NIR=6\n",
      "\n",
      "--- Calculando 17 índices de vegetación ---\n",
      "  1. NDVI   ✓\n",
      "  2. NDRE   ✓\n",
      "  3. GNDVI  ✓\n",
      "  4. CVI    ✓\n",
      "  5. OSAVI  ✓\n",
      "  6. SCCCI  ✓\n",
      "  7. SAVI   ✓\n",
      "  8. MACI   ✓\n",
      "  9. VARI   ✓\n",
      "  10. TCARI ✓\n",
      "  11. IPVI  ✓\n",
      "  12. MSAVI ✓\n",
      "  13. EVI   ✓\n",
      "  14. ARVI  ✓\n",
      "  15. SIPI  ✓\n",
      "  16. MTVI2 ✓\n",
      "  17. RDVI  ✓\n",
      "\n",
      "--- Calculando estadísticos ---\n",
      "  ✓ NDVI: min=-0.1032, max=0.9616\n",
      "  ✓ NDRE: min=-0.2531, max=0.6996\n",
      "  ✓ GNDVI: min=-0.1697, max=0.8428\n",
      "  ✓ CVI: min=0.1904, max=9.9872\n",
      "  ✓ OSAVI: min=-0.0437, max=0.1361\n",
      "  ✓ SCCCI: min=-865.6952, max=15493.8037\n",
      "  ✓ SAVI: min=-0.0141, max=0.1241\n",
      "  ✓ MACI: min=0.7099, max=11.7199\n",
      "  ✓ VARI: min=-0.4070, max=2.7105\n",
      "  ✓ TCARI: min=-0.0720, max=0.0746\n",
      "  ✓ IPVI: min=0.4484, max=0.9808\n",
      "  ✓ MSAVI: min=-0.0098, max=0.0907\n",
      "  ✓ EVI: min=-0.0118, max=0.1097\n",
      "  ✓ ARVI: min=-0.3242, max=1.1829\n",
      "  ✓ SIPI: min=-691.3722, max=36673.4180\n",
      "  ✓ MTVI2: min=-0.0150, max=0.1431\n",
      "  ✓ RDVI: min=-0.0231, max=0.2016\n",
      "\n",
      "--- Guardando resultados ---\n",
      "  ✓ Estadísticos guardados en CSV\n",
      "  ✓ 17 imágenes de índices guardadas en: C:\\Users\\win10\\imagenes_articulo\\resultados_multiespectrales\\IMG_0373\n",
      "\n",
      "✅ COMPLETADO: IMG_0373\n",
      "\n",
      "################################################################################\n",
      "# CAPTURA 4/35\n",
      "################################################################################\n",
      "\n",
      "================================================================================\n",
      "PROCESANDO: IMG_0374\n",
      "Archivos: 10\n",
      "================================================================================\n",
      "\n",
      "--- Cargando captura ---\n",
      "  ✓ Captura cargada: 10 bandas\n",
      "\n",
      "--- Alineando imágenes ---\n",
      "Finished aligning band 4\n",
      "Finished aligning band 5\n",
      "Finished aligning band 9\n",
      "Finished aligning band 0\n",
      "Finished aligning band 2\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Finished aligning band 7\n",
      "Finished aligning band 6\n",
      "Finished aligning band 3\n",
      "Finished aligning band 1\n",
      "Finished aligning band 8\n",
      "  ✓ Imágenes alineadas correctamente\n",
      "\n",
      "--- Conversión radiométrica ---\n",
      "  ✓ Usando RADIANCIA\n",
      "  • Dimensiones imagen alineada: (925, 1239, 10)\n",
      "  • Bandas: Blue=0, Green=2, Red=4, RedEdge=8, NIR=6\n",
      "\n",
      "--- Calculando 17 índices de vegetación ---\n",
      "  1. NDVI   ✓\n",
      "  2. NDRE   ✓\n",
      "  3. GNDVI  ✓\n",
      "  4. CVI    ✓\n",
      "  5. OSAVI  ✓\n",
      "  6. SCCCI  ✓\n",
      "  7. SAVI   ✓\n",
      "  8. MACI   ✓\n",
      "  9. VARI   ✓\n",
      "  10. TCARI ✓\n",
      "  11. IPVI  ✓\n",
      "  12. MSAVI ✓\n",
      "  13. EVI   ✓\n",
      "  14. ARVI  ✓\n",
      "  15. SIPI  ✓\n",
      "  16. MTVI2 ✓\n",
      "  17. RDVI  ✓\n",
      "\n",
      "--- Calculando estadísticos ---\n",
      "  ✓ NDVI: min=-0.0773, max=0.9642\n",
      "  ✓ NDRE: min=-0.1373, max=0.7887\n",
      "  ✓ GNDVI: min=-0.1221, max=0.8475\n",
      "  ✓ CVI: min=0.2455, max=12.9475\n",
      "  ✓ OSAVI: min=-0.0280, max=0.1352\n",
      "  ✓ SCCCI: min=-28675.7969, max=1543.8680\n",
      "  ✓ SAVI: min=-0.0094, max=0.1273\n",
      "  ✓ MACI: min=0.7824, max=12.1112\n",
      "  ✓ VARI: min=-0.3695, max=1.3111\n",
      "  ✓ TCARI: min=-0.0600, max=0.0756\n",
      "  ✓ IPVI: min=0.4614, max=0.9821\n",
      "  ✓ MSAVI: min=-0.0065, max=0.0932\n",
      "  ✓ EVI: min=-0.0079, max=0.1125\n",
      "  ✓ ARVI: min=-0.2928, max=1.1035\n",
      "  ✓ SIPI: min=-130234.8750, max=6329.2988\n",
      "  ✓ MTVI2: min=-0.0135, max=0.1385\n",
      "  ✓ RDVI: min=-0.0162, max=0.2052\n",
      "\n",
      "--- Guardando resultados ---\n",
      "  ✓ Estadísticos guardados en CSV\n",
      "  ✓ 17 imágenes de índices guardadas en: C:\\Users\\win10\\imagenes_articulo\\resultados_multiespectrales\\IMG_0374\n",
      "\n",
      "✅ COMPLETADO: IMG_0374\n",
      "\n",
      "################################################################################\n",
      "# CAPTURA 5/35\n",
      "################################################################################\n",
      "\n",
      "================================================================================\n",
      "PROCESANDO: IMG_0375\n",
      "Archivos: 10\n",
      "================================================================================\n",
      "\n",
      "--- Cargando captura ---\n",
      "  ✓ Captura cargada: 10 bandas\n",
      "\n",
      "--- Alineando imágenes ---\n",
      "Finished aligning band 4\n",
      "Finished aligning band 5\n",
      "Finished aligning band 1\n",
      "Finished aligning band 3\n",
      "Finished aligning band 8\n",
      "Finished aligning band 2\n",
      "Finished aligning band 6\n",
      "Finished aligning band 9\n",
      "Finished aligning band 0\n",
      "Finished aligning band 7\n",
      "  ✓ Imágenes alineadas correctamente\n",
      "\n",
      "--- Conversión radiométrica ---\n",
      "  ✓ Usando RADIANCIA\n",
      "  • Dimensiones imagen alineada: (925, 1237, 10)\n",
      "  • Bandas: Blue=0, Green=2, Red=4, RedEdge=8, NIR=6\n",
      "\n",
      "--- Calculando 17 índices de vegetación ---\n",
      "  1. NDVI   ✓\n",
      "  2. NDRE   ✓\n",
      "  3. GNDVI  ✓\n",
      "  4. CVI    ✓\n",
      "  5. OSAVI  ✓\n",
      "  6. SCCCI  ✓\n",
      "  7. SAVI   ✓\n",
      "  8. MACI   ✓\n",
      "  9. VARI   ✓\n",
      "  10. TCARI ✓\n",
      "  11. IPVI  ✓\n",
      "  12. MSAVI ✓\n",
      "  13. EVI   ✓\n",
      "  14. ARVI  ✓\n",
      "  15. SIPI  ✓\n",
      "  16. MTVI2 ✓\n",
      "  17. RDVI  ✓\n",
      "\n",
      "--- Calculando estadísticos ---\n",
      "  ✓ NDVI: min=-0.1321, max=0.9671\n",
      "  ✓ NDRE: min=-0.1632, max=0.7449\n",
      "  ✓ GNDVI: min=-0.1517, max=0.8430\n",
      "  ✓ CVI: min=0.1889, max=9.1693\n",
      "  ✓ OSAVI: min=-0.0271, max=0.1271\n",
      "  ✓ SCCCI: min=-2672.5249, max=4635.8208\n",
      "  ✓ SAVI: min=-0.0152, max=0.1243\n",
      "  ✓ MACI: min=0.7365, max=11.7402\n",
      "  ✓ VARI: min=-0.6492, max=1.3712\n",
      "  ✓ TCARI: min=-0.0496, max=0.0796\n",
      "  ✓ IPVI: min=0.4339, max=0.9835\n",
      "  ✓ MSAVI: min=-0.0105, max=0.0909\n",
      "  ✓ EVI: min=-0.0126, max=0.1095\n",
      "  ✓ ARVI: min=-0.3502, max=1.2436\n",
      "  ✓ SIPI: min=-5509.6685, max=6373.4316\n",
      "  ✓ MTVI2: min=-0.0254, max=0.1402\n",
      "  ✓ RDVI: min=-0.0269, max=0.2016\n",
      "\n",
      "--- Guardando resultados ---\n",
      "  ✓ Estadísticos guardados en CSV\n",
      "  ✓ 17 imágenes de índices guardadas en: C:\\Users\\win10\\imagenes_articulo\\resultados_multiespectrales\\IMG_0375\n",
      "\n",
      "✅ COMPLETADO: IMG_0375\n",
      "\n",
      "################################################################################\n",
      "# CAPTURA 6/35\n",
      "################################################################################\n",
      "\n",
      "================================================================================\n",
      "PROCESANDO: IMG_0376\n",
      "Archivos: 10\n",
      "================================================================================\n",
      "\n",
      "--- Cargando captura ---\n",
      "  ✓ Captura cargada: 10 bandas\n",
      "\n",
      "--- Alineando imágenes ---\n",
      "Finished aligning band 4\n",
      "\n",
      "❌ ERROR en IMG_0376: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n",
      "\n",
      "################################################################################\n",
      "# CAPTURA 7/35\n",
      "################################################################################\n",
      "\n",
      "================================================================================\n",
      "PROCESANDO: IMG_0377\n",
      "Archivos: 10\n",
      "================================================================================\n",
      "\n",
      "--- Cargando captura ---\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win10\\anaconda3\\envs\\micasense2\\lib\\multiprocessing\\pool.py\", line 121, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\imageutils.py\", line 163, in align\n",
      "    cc, warp_matrix = cv2.findTransformECC(grad1, grad2, warp_matrix, warp_mode, criteria, inputMask=None, gaussFiltSize=1)\n",
      "cv2.error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win10\\AppData\\Local\\Temp\\ipykernel_43864\\1575339927.py\", line 158, in process_multispectral_capture\n",
      "    pyramid_levels=pyramid_levels\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\imageutils.py\", line 233, in align_capture\n",
      "    for _,mat in enumerate(pool.imap_unordered(align, alignment_pairs)):\n",
      "  File \"C:\\Users\\win10\\anaconda3\\envs\\micasense2\\lib\\multiprocessing\\pool.py\", line 748, in next\n",
      "    raise value\n",
      "cv2.error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  ✓ Captura cargada: 10 bandas\n",
      "\n",
      "--- Alineando imágenes ---\n",
      "Finished aligning band 4\n",
      "\n",
      "❌ ERROR en IMG_0377: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n",
      "\n",
      "################################################################################\n",
      "# CAPTURA 8/35\n",
      "################################################################################\n",
      "\n",
      "================================================================================\n",
      "PROCESANDO: IMG_0378\n",
      "Archivos: 10\n",
      "================================================================================\n",
      "\n",
      "--- Cargando captura ---\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win10\\anaconda3\\envs\\micasense2\\lib\\multiprocessing\\pool.py\", line 121, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\imageutils.py\", line 163, in align\n",
      "    cc, warp_matrix = cv2.findTransformECC(grad1, grad2, warp_matrix, warp_mode, criteria, inputMask=None, gaussFiltSize=1)\n",
      "cv2.error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win10\\AppData\\Local\\Temp\\ipykernel_43864\\1575339927.py\", line 158, in process_multispectral_capture\n",
      "    pyramid_levels=pyramid_levels\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\imageutils.py\", line 233, in align_capture\n",
      "    for _,mat in enumerate(pool.imap_unordered(align, alignment_pairs)):\n",
      "  File \"C:\\Users\\win10\\anaconda3\\envs\\micasense2\\lib\\multiprocessing\\pool.py\", line 748, in next\n",
      "    raise value\n",
      "cv2.error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  ✓ Captura cargada: 10 bandas\n",
      "\n",
      "--- Alineando imágenes ---\n",
      "Finished aligning band 4\n",
      "Finished aligning band 5\n",
      "Finished aligning band 0\n",
      "Finished aligning band 6\n",
      "Finished aligning band 2\n",
      "Finished aligning band 7\n",
      "Finished aligning band 1\n",
      "Finished aligning band 3\n",
      "Finished aligning band 9\n",
      "Finished aligning band 8\n",
      "  ✓ Imágenes alineadas correctamente\n",
      "\n",
      "--- Conversión radiométrica ---\n",
      "  ✓ Usando RADIANCIA\n",
      "  • Dimensiones imagen alineada: (892, 642, 10)\n",
      "  • Bandas: Blue=0, Green=2, Red=4, RedEdge=8, NIR=6\n",
      "\n",
      "--- Calculando 17 índices de vegetación ---\n",
      "  1. NDVI   ✓\n",
      "  2. NDRE   ✓\n",
      "  3. GNDVI  ✓\n",
      "  4. CVI    ✓\n",
      "  5. OSAVI  ✓\n",
      "  6. SCCCI  ✓\n",
      "  7. SAVI   ✓\n",
      "  8. MACI   ✓\n",
      "  9. VARI   ✓\n",
      "  10. TCARI ✓\n",
      "  11. IPVI  ✓\n",
      "  12. MSAVI ✓\n",
      "  13. EVI   ✓\n",
      "  14. ARVI  ✓\n",
      "  15. SIPI  ✓\n",
      "  16. MTVI2 ✓\n",
      "  17. RDVI  ✓\n",
      "\n",
      "--- Calculando estadísticos ---\n",
      "  ✓ NDVI: min=-0.1409, max=0.9578\n",
      "  ✓ NDRE: min=-0.6492, max=0.9072\n",
      "  ✓ GNDVI: min=-0.2436, max=0.8575\n",
      "  ✓ CVI: min=0.2245, max=12.4791\n",
      "  ✓ OSAVI: min=-0.1125, max=0.2071\n",
      "  ✓ SCCCI: min=-490.7087, max=12872.8369\n",
      "  ✓ SAVI: min=-0.0157, max=0.1215\n",
      "  ✓ MACI: min=0.6083, max=13.0348\n",
      "  ✓ VARI: min=-0.5227, max=6.5757\n",
      "  ✓ TCARI: min=-0.4259, max=0.0612\n",
      "  ✓ IPVI: min=0.4296, max=0.9789\n",
      "  ✓ MSAVI: min=-0.0108, max=0.0886\n",
      "  ✓ EVI: min=-0.0139, max=0.1076\n",
      "  ✓ ARVI: min=-0.3402, max=1.3217\n",
      "  ✓ SIPI: min=-4784.0044, max=7569.9238\n",
      "  ✓ MTVI2: min=-0.0189, max=0.1390\n",
      "  ✓ RDVI: min=-0.0282, max=0.1981\n",
      "\n",
      "--- Guardando resultados ---\n",
      "  ✓ Estadísticos guardados en CSV\n",
      "  ✓ 17 imágenes de índices guardadas en: C:\\Users\\win10\\imagenes_articulo\\resultados_multiespectrales\\IMG_0378\n",
      "\n",
      "✅ COMPLETADO: IMG_0378\n",
      "\n",
      "################################################################################\n",
      "# CAPTURA 9/35\n",
      "################################################################################\n",
      "\n",
      "================================================================================\n",
      "PROCESANDO: IMG_0379\n",
      "Archivos: 10\n",
      "================================================================================\n",
      "\n",
      "--- Cargando captura ---\n",
      "  ✓ Captura cargada: 10 bandas\n",
      "\n",
      "--- Alineando imágenes ---\n",
      "Finished aligning band 4\n",
      "\n",
      "❌ ERROR en IMG_0379: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n",
      "\n",
      "################################################################################\n",
      "# CAPTURA 10/35\n",
      "################################################################################\n",
      "\n",
      "================================================================================\n",
      "PROCESANDO: IMG_0380\n",
      "Archivos: 10\n",
      "================================================================================\n",
      "\n",
      "--- Cargando captura ---\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win10\\anaconda3\\envs\\micasense2\\lib\\multiprocessing\\pool.py\", line 121, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\imageutils.py\", line 163, in align\n",
      "    cc, warp_matrix = cv2.findTransformECC(grad1, grad2, warp_matrix, warp_mode, criteria, inputMask=None, gaussFiltSize=1)\n",
      "cv2.error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win10\\AppData\\Local\\Temp\\ipykernel_43864\\1575339927.py\", line 158, in process_multispectral_capture\n",
      "    pyramid_levels=pyramid_levels\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\imageutils.py\", line 233, in align_capture\n",
      "    for _,mat in enumerate(pool.imap_unordered(align, alignment_pairs)):\n",
      "  File \"C:\\Users\\win10\\anaconda3\\envs\\micasense2\\lib\\multiprocessing\\pool.py\", line 748, in next\n",
      "    raise value\n",
      "cv2.error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  ✓ Captura cargada: 10 bandas\n",
      "\n",
      "--- Alineando imágenes ---\n",
      "Finished aligning band 4\n",
      "\n",
      "❌ ERROR en IMG_0380: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n",
      "\n",
      "################################################################################\n",
      "# CAPTURA 11/35\n",
      "################################################################################\n",
      "\n",
      "================================================================================\n",
      "PROCESANDO: IMG_0381\n",
      "Archivos: 10\n",
      "================================================================================\n",
      "\n",
      "--- Cargando captura ---\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win10\\anaconda3\\envs\\micasense2\\lib\\multiprocessing\\pool.py\", line 121, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\imageutils.py\", line 163, in align\n",
      "    cc, warp_matrix = cv2.findTransformECC(grad1, grad2, warp_matrix, warp_mode, criteria, inputMask=None, gaussFiltSize=1)\n",
      "cv2.error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win10\\AppData\\Local\\Temp\\ipykernel_43864\\1575339927.py\", line 158, in process_multispectral_capture\n",
      "    pyramid_levels=pyramid_levels\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\imageutils.py\", line 233, in align_capture\n",
      "    for _,mat in enumerate(pool.imap_unordered(align, alignment_pairs)):\n",
      "  File \"C:\\Users\\win10\\anaconda3\\envs\\micasense2\\lib\\multiprocessing\\pool.py\", line 748, in next\n",
      "    raise value\n",
      "cv2.error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  ✓ Captura cargada: 10 bandas\n",
      "\n",
      "--- Alineando imágenes ---\n",
      "Finished aligning band 4\n",
      "\n",
      "❌ ERROR en IMG_0381: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n",
      "\n",
      "################################################################################\n",
      "# CAPTURA 12/35\n",
      "################################################################################\n",
      "\n",
      "================================================================================\n",
      "PROCESANDO: IMG_0382\n",
      "Archivos: 10\n",
      "================================================================================\n",
      "\n",
      "--- Cargando captura ---\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win10\\anaconda3\\envs\\micasense2\\lib\\multiprocessing\\pool.py\", line 121, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\imageutils.py\", line 163, in align\n",
      "    cc, warp_matrix = cv2.findTransformECC(grad1, grad2, warp_matrix, warp_mode, criteria, inputMask=None, gaussFiltSize=1)\n",
      "cv2.error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win10\\AppData\\Local\\Temp\\ipykernel_43864\\1575339927.py\", line 158, in process_multispectral_capture\n",
      "    pyramid_levels=pyramid_levels\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\imageutils.py\", line 233, in align_capture\n",
      "    for _,mat in enumerate(pool.imap_unordered(align, alignment_pairs)):\n",
      "  File \"C:\\Users\\win10\\anaconda3\\envs\\micasense2\\lib\\multiprocessing\\pool.py\", line 748, in next\n",
      "    raise value\n",
      "cv2.error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  ✓ Captura cargada: 10 bandas\n",
      "\n",
      "--- Alineando imágenes ---\n",
      "\n",
      "❌ ERROR en IMG_0382: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n",
      "\n",
      "################################################################################\n",
      "# CAPTURA 13/35\n",
      "################################################################################\n",
      "\n",
      "================================================================================\n",
      "PROCESANDO: IMG_0399\n",
      "Archivos: 10\n",
      "================================================================================\n",
      "\n",
      "--- Cargando captura ---\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win10\\anaconda3\\envs\\micasense2\\lib\\multiprocessing\\pool.py\", line 121, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\imageutils.py\", line 163, in align\n",
      "    cc, warp_matrix = cv2.findTransformECC(grad1, grad2, warp_matrix, warp_mode, criteria, inputMask=None, gaussFiltSize=1)\n",
      "cv2.error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win10\\AppData\\Local\\Temp\\ipykernel_43864\\1575339927.py\", line 158, in process_multispectral_capture\n",
      "    pyramid_levels=pyramid_levels\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\imageutils.py\", line 233, in align_capture\n",
      "    for _,mat in enumerate(pool.imap_unordered(align, alignment_pairs)):\n",
      "  File \"C:\\Users\\win10\\anaconda3\\envs\\micasense2\\lib\\multiprocessing\\pool.py\", line 748, in next\n",
      "    raise value\n",
      "cv2.error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  ✓ Captura cargada: 10 bandas\n",
      "\n",
      "--- Alineando imágenes ---\n",
      "Finished aligning band 4\n",
      "Finished aligning band 5\n",
      "Finished aligning band 3\n",
      "Finished aligning band 0\n",
      "Finished aligning band 6\n",
      "Finished aligning band 9\n",
      "Finished aligning band 7\n",
      "Finished aligning band 1\n",
      "Finished aligning band 8\n",
      "Finished aligning band 2\n",
      "  ✓ Imágenes alineadas correctamente\n",
      "\n",
      "--- Conversión radiométrica ---\n",
      "  ✓ Usando RADIANCIA\n",
      "  • Dimensiones imagen alineada: (924, 1239, 10)\n",
      "  • Bandas: Blue=0, Green=2, Red=4, RedEdge=8, NIR=6\n",
      "\n",
      "--- Calculando 17 índices de vegetación ---\n",
      "  1. NDVI   ✓\n",
      "  2. NDRE   ✓\n",
      "  3. GNDVI  ✓\n",
      "  4. CVI    ✓\n",
      "  5. OSAVI  ✓\n",
      "  6. SCCCI  ✓\n",
      "  7. SAVI   ✓\n",
      "  8. MACI   ✓\n",
      "  9. VARI   ✓\n",
      "  10. TCARI ✓\n",
      "  11. IPVI  ✓\n",
      "  12. MSAVI ✓\n",
      "  13. EVI   ✓\n",
      "  14. ARVI  ✓\n",
      "  15. SIPI  ✓\n",
      "  16. MTVI2 ✓\n",
      "  17. RDVI  ✓\n",
      "\n",
      "--- Calculando estadísticos ---\n",
      "  ✓ NDVI: min=-0.1907, max=0.9517\n",
      "  ✓ NDRE: min=-0.1927, max=0.7434\n",
      "  ✓ GNDVI: min=-0.1931, max=0.8716\n",
      "  ✓ CVI: min=0.1956, max=14.7732\n",
      "  ✓ OSAVI: min=-0.0393, max=0.1305\n",
      "  ✓ SCCCI: min=-4611.7705, max=436.8754\n",
      "  ✓ SAVI: min=-0.0196, max=0.1266\n",
      "  ✓ MACI: min=0.6763, max=14.5774\n",
      "  ✓ VARI: min=-0.9566, max=1.3484\n",
      "  ✓ TCARI: min=-0.0505, max=0.0762\n",
      "  ✓ IPVI: min=0.4046, max=0.9759\n",
      "  ✓ MSAVI: min=-0.0134, max=0.0927\n",
      "  ✓ EVI: min=-0.0165, max=0.1130\n",
      "  ✓ ARVI: min=-0.3650, max=1.0700\n",
      "  ✓ SIPI: min=-10035.2051, max=905.0051\n",
      "  ✓ MTVI2: min=-0.0153, max=0.1450\n",
      "  ✓ RDVI: min=-0.0365, max=0.2028\n",
      "\n",
      "--- Guardando resultados ---\n",
      "  ✓ Estadísticos guardados en CSV\n",
      "  ✓ 17 imágenes de índices guardadas en: C:\\Users\\win10\\imagenes_articulo\\resultados_multiespectrales\\IMG_0399\n",
      "\n",
      "✅ COMPLETADO: IMG_0399\n",
      "\n",
      "################################################################################\n",
      "# CAPTURA 14/35\n",
      "################################################################################\n",
      "\n",
      "================================================================================\n",
      "PROCESANDO: IMG_0416\n",
      "Archivos: 10\n",
      "================================================================================\n",
      "\n",
      "--- Cargando captura ---\n",
      "  ✓ Captura cargada: 10 bandas\n",
      "\n",
      "--- Alineando imágenes ---\n",
      "Finished aligning band 4\n",
      "\n",
      "❌ ERROR en IMG_0416: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n",
      "\n",
      "################################################################################\n",
      "# CAPTURA 15/35\n",
      "################################################################################\n",
      "\n",
      "================================================================================\n",
      "PROCESANDO: IMG_0417\n",
      "Archivos: 10\n",
      "================================================================================\n",
      "\n",
      "--- Cargando captura ---\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win10\\anaconda3\\envs\\micasense2\\lib\\multiprocessing\\pool.py\", line 121, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\imageutils.py\", line 163, in align\n",
      "    cc, warp_matrix = cv2.findTransformECC(grad1, grad2, warp_matrix, warp_mode, criteria, inputMask=None, gaussFiltSize=1)\n",
      "cv2.error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win10\\AppData\\Local\\Temp\\ipykernel_43864\\1575339927.py\", line 158, in process_multispectral_capture\n",
      "    pyramid_levels=pyramid_levels\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\imageutils.py\", line 233, in align_capture\n",
      "    for _,mat in enumerate(pool.imap_unordered(align, alignment_pairs)):\n",
      "  File \"C:\\Users\\win10\\anaconda3\\envs\\micasense2\\lib\\multiprocessing\\pool.py\", line 748, in next\n",
      "    raise value\n",
      "cv2.error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  ✓ Captura cargada: 10 bandas\n",
      "\n",
      "--- Alineando imágenes ---\n",
      "Finished aligning band 4\n",
      "\n",
      "❌ ERROR en IMG_0417: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n",
      "\n",
      "################################################################################\n",
      "# CAPTURA 16/35\n",
      "################################################################################\n",
      "\n",
      "================================================================================\n",
      "PROCESANDO: IMG_0418\n",
      "Archivos: 10\n",
      "================================================================================\n",
      "\n",
      "--- Cargando captura ---\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win10\\anaconda3\\envs\\micasense2\\lib\\multiprocessing\\pool.py\", line 121, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\imageutils.py\", line 163, in align\n",
      "    cc, warp_matrix = cv2.findTransformECC(grad1, grad2, warp_matrix, warp_mode, criteria, inputMask=None, gaussFiltSize=1)\n",
      "cv2.error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win10\\AppData\\Local\\Temp\\ipykernel_43864\\1575339927.py\", line 158, in process_multispectral_capture\n",
      "    pyramid_levels=pyramid_levels\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\imageutils.py\", line 233, in align_capture\n",
      "    for _,mat in enumerate(pool.imap_unordered(align, alignment_pairs)):\n",
      "  File \"C:\\Users\\win10\\anaconda3\\envs\\micasense2\\lib\\multiprocessing\\pool.py\", line 748, in next\n",
      "    raise value\n",
      "cv2.error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  ✓ Captura cargada: 10 bandas\n",
      "\n",
      "--- Alineando imágenes ---\n",
      "Finished aligning band 4\n",
      "\n",
      "❌ ERROR en IMG_0418: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n",
      "\n",
      "################################################################################\n",
      "# CAPTURA 17/35\n",
      "################################################################################\n",
      "\n",
      "================================================================================\n",
      "PROCESANDO: IMG_0419\n",
      "Archivos: 10\n",
      "================================================================================\n",
      "\n",
      "--- Cargando captura ---\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win10\\anaconda3\\envs\\micasense2\\lib\\multiprocessing\\pool.py\", line 121, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\imageutils.py\", line 163, in align\n",
      "    cc, warp_matrix = cv2.findTransformECC(grad1, grad2, warp_matrix, warp_mode, criteria, inputMask=None, gaussFiltSize=1)\n",
      "cv2.error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win10\\AppData\\Local\\Temp\\ipykernel_43864\\1575339927.py\", line 158, in process_multispectral_capture\n",
      "    pyramid_levels=pyramid_levels\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\imageutils.py\", line 233, in align_capture\n",
      "    for _,mat in enumerate(pool.imap_unordered(align, alignment_pairs)):\n",
      "  File \"C:\\Users\\win10\\anaconda3\\envs\\micasense2\\lib\\multiprocessing\\pool.py\", line 748, in next\n",
      "    raise value\n",
      "cv2.error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  ✓ Captura cargada: 10 bandas\n",
      "\n",
      "--- Alineando imágenes ---\n",
      "Finished aligning band 4\n",
      "\n",
      "❌ ERROR en IMG_0419: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n",
      "\n",
      "################################################################################\n",
      "# CAPTURA 18/35\n",
      "################################################################################\n",
      "\n",
      "================================================================================\n",
      "PROCESANDO: IMG_0420\n",
      "Archivos: 10\n",
      "================================================================================\n",
      "\n",
      "--- Cargando captura ---\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win10\\anaconda3\\envs\\micasense2\\lib\\multiprocessing\\pool.py\", line 121, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\imageutils.py\", line 163, in align\n",
      "    cc, warp_matrix = cv2.findTransformECC(grad1, grad2, warp_matrix, warp_mode, criteria, inputMask=None, gaussFiltSize=1)\n",
      "cv2.error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win10\\AppData\\Local\\Temp\\ipykernel_43864\\1575339927.py\", line 158, in process_multispectral_capture\n",
      "    pyramid_levels=pyramid_levels\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\imageutils.py\", line 233, in align_capture\n",
      "    for _,mat in enumerate(pool.imap_unordered(align, alignment_pairs)):\n",
      "  File \"C:\\Users\\win10\\anaconda3\\envs\\micasense2\\lib\\multiprocessing\\pool.py\", line 748, in next\n",
      "    raise value\n",
      "cv2.error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  ✓ Captura cargada: 10 bandas\n",
      "\n",
      "--- Alineando imágenes ---\n",
      "Finished aligning band 4\n",
      "Finished aligning band 5\n",
      "Finished aligning band 1\n",
      "Finished aligning band 2\n",
      "Finished aligning band 9\n",
      "Finished aligning band 0\n",
      "Finished aligning band 8\n",
      "Finished aligning band 6\n",
      "Finished aligning band 7\n",
      "Finished aligning band 3\n",
      "  ✓ Imágenes alineadas correctamente\n",
      "\n",
      "--- Conversión radiométrica ---\n",
      "  ✓ Usando RADIANCIA\n",
      "  • Dimensiones imagen alineada: (924, 1238, 10)\n",
      "  • Bandas: Blue=0, Green=2, Red=4, RedEdge=8, NIR=6\n",
      "\n",
      "--- Calculando 17 índices de vegetación ---\n",
      "  1. NDVI   ✓\n",
      "  2. NDRE   ✓\n",
      "  3. GNDVI  ✓\n",
      "  4. CVI    ✓\n",
      "  5. OSAVI  ✓\n",
      "  6. SCCCI  ✓\n",
      "  7. SAVI   ✓\n",
      "  8. MACI   ✓\n",
      "  9. VARI   ✓\n",
      "  10. TCARI ✓\n",
      "  11. IPVI  ✓\n",
      "  12. MSAVI ✓\n",
      "  13. EVI   ✓\n",
      "  14. ARVI  ✓\n",
      "  15. SIPI  ✓\n",
      "  16. MTVI2 ✓\n",
      "  17. RDVI  ✓\n",
      "\n",
      "--- Calculando estadísticos ---\n",
      "  ✓ NDVI: min=-0.0636, max=0.9743\n",
      "  ✓ NDRE: min=-0.1363, max=0.7290\n",
      "  ✓ GNDVI: min=-0.0708, max=0.8669\n",
      "  ✓ CVI: min=0.2087, max=13.6809\n",
      "  ✓ OSAVI: min=-0.0230, max=0.1286\n",
      "  ✓ SCCCI: min=-93.6657, max=422.2599\n",
      "  ✓ SAVI: min=-0.0068, max=0.1253\n",
      "  ✓ MACI: min=0.8677, max=14.0316\n",
      "  ✓ VARI: min=-0.5452, max=1.5061\n",
      "  ✓ TCARI: min=-0.1105, max=0.0728\n",
      "  ✓ IPVI: min=0.4682, max=0.9872\n",
      "  ✓ MSAVI: min=-0.0047, max=0.0916\n",
      "  ✓ EVI: min=-0.0056, max=0.1110\n",
      "  ✓ ARVI: min=-0.3065, max=1.1260\n",
      "  ✓ SIPI: min=-333.3957, max=1565.9675\n",
      "  ✓ MTVI2: min=-0.0190, max=0.1451\n",
      "  ✓ RDVI: min=-0.0125, max=0.2064\n",
      "\n",
      "--- Guardando resultados ---\n",
      "  ✓ Estadísticos guardados en CSV\n",
      "  ✓ 17 imágenes de índices guardadas en: C:\\Users\\win10\\imagenes_articulo\\resultados_multiespectrales\\IMG_0420\n",
      "\n",
      "✅ COMPLETADO: IMG_0420\n",
      "\n",
      "################################################################################\n",
      "# CAPTURA 19/35\n",
      "################################################################################\n",
      "\n",
      "================================================================================\n",
      "PROCESANDO: IMG_0421\n",
      "Archivos: 10\n",
      "================================================================================\n",
      "\n",
      "--- Cargando captura ---\n",
      "  ✓ Captura cargada: 10 bandas\n",
      "\n",
      "--- Alineando imágenes ---\n",
      "Finished aligning band 4\n",
      "Finished aligning band 5\n",
      "Finished aligning band 0\n",
      "Finished aligning band 3\n",
      "Finished aligning band 6\n",
      "Finished aligning band 8\n",
      "Finished aligning band 7\n",
      "Finished aligning band 9\n",
      "Finished aligning band 2\n",
      "Finished aligning band 1\n",
      "  ✓ Imágenes alineadas correctamente\n",
      "\n",
      "--- Conversión radiométrica ---\n",
      "  ✓ Usando RADIANCIA\n",
      "  • Dimensiones imagen alineada: (924, 1238, 10)\n",
      "  • Bandas: Blue=0, Green=2, Red=4, RedEdge=8, NIR=6\n",
      "\n",
      "--- Calculando 17 índices de vegetación ---\n",
      "  1. NDVI   ✓\n",
      "  2. NDRE   ✓\n",
      "  3. GNDVI  ✓\n",
      "  4. CVI    ✓\n",
      "  5. OSAVI  ✓\n",
      "  6. SCCCI  ✓\n",
      "  7. SAVI   ✓\n",
      "  8. MACI   ✓\n",
      "  9. VARI   ✓\n",
      "  10. TCARI ✓\n",
      "  11. IPVI  ✓\n",
      "  12. MSAVI ✓\n",
      "  13. EVI   ✓\n",
      "  14. ARVI  ✓\n",
      "  15. SIPI  ✓\n",
      "  16. MTVI2 ✓\n",
      "  17. RDVI  ✓\n",
      "\n",
      "--- Calculando estadísticos ---\n",
      "  ✓ NDVI: min=-0.0830, max=0.9821\n",
      "  ✓ NDRE: min=-0.2132, max=0.7075\n",
      "  ✓ GNDVI: min=-0.1433, max=0.8353\n",
      "  ✓ CVI: min=0.1338, max=17.8446\n",
      "  ✓ OSAVI: min=-0.0465, max=0.1249\n",
      "  ✓ SCCCI: min=-2524.0664, max=811.9424\n",
      "  ✓ SAVI: min=-0.0098, max=0.1320\n",
      "  ✓ MACI: min=0.7494, max=11.1466\n",
      "  ✓ VARI: min=-0.4874, max=1.5198\n",
      "  ✓ TCARI: min=-0.2701, max=0.0746\n",
      "  ✓ IPVI: min=0.4585, max=0.9910\n",
      "  ✓ MSAVI: min=-0.0068, max=0.0971\n",
      "  ✓ EVI: min=-0.0081, max=0.1175\n",
      "  ✓ ARVI: min=-0.3242, max=1.1078\n",
      "  ✓ SIPI: min=-4878.1841, max=6719.5107\n",
      "  ✓ MTVI2: min=-0.0163, max=0.1432\n",
      "  ✓ RDVI: min=-0.0172, max=0.2075\n",
      "\n",
      "--- Guardando resultados ---\n",
      "  ✓ Estadísticos guardados en CSV\n",
      "  ✓ 17 imágenes de índices guardadas en: C:\\Users\\win10\\imagenes_articulo\\resultados_multiespectrales\\IMG_0421\n",
      "\n",
      "✅ COMPLETADO: IMG_0421\n",
      "\n",
      "################################################################################\n",
      "# CAPTURA 20/35\n",
      "################################################################################\n",
      "\n",
      "================================================================================\n",
      "PROCESANDO: IMG_0422\n",
      "Archivos: 10\n",
      "================================================================================\n",
      "\n",
      "--- Cargando captura ---\n",
      "  ✓ Captura cargada: 10 bandas\n",
      "\n",
      "--- Alineando imágenes ---\n",
      "Finished aligning band 4\n",
      "\n",
      "❌ ERROR en IMG_0422: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n",
      "\n",
      "################################################################################\n",
      "# CAPTURA 21/35\n",
      "################################################################################\n",
      "\n",
      "================================================================================\n",
      "PROCESANDO: IMG_0423\n",
      "Archivos: 10\n",
      "================================================================================\n",
      "\n",
      "--- Cargando captura ---\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win10\\anaconda3\\envs\\micasense2\\lib\\multiprocessing\\pool.py\", line 121, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\imageutils.py\", line 163, in align\n",
      "    cc, warp_matrix = cv2.findTransformECC(grad1, grad2, warp_matrix, warp_mode, criteria, inputMask=None, gaussFiltSize=1)\n",
      "cv2.error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win10\\AppData\\Local\\Temp\\ipykernel_43864\\1575339927.py\", line 158, in process_multispectral_capture\n",
      "    pyramid_levels=pyramid_levels\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\imageutils.py\", line 233, in align_capture\n",
      "    for _,mat in enumerate(pool.imap_unordered(align, alignment_pairs)):\n",
      "  File \"C:\\Users\\win10\\anaconda3\\envs\\micasense2\\lib\\multiprocessing\\pool.py\", line 748, in next\n",
      "    raise value\n",
      "cv2.error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  ✓ Captura cargada: 10 bandas\n",
      "\n",
      "--- Alineando imágenes ---\n",
      "Finished aligning band 4\n",
      "Finished aligning band 5\n",
      "Finished aligning band 3\n",
      "Finished aligning band 0\n",
      "Finished aligning band 1\n",
      "Finished aligning band 9\n",
      "Finished aligning band 8\n",
      "Finished aligning band 7\n",
      "Finished aligning band 2\n",
      "Finished aligning band 6\n",
      "  ✓ Imágenes alineadas correctamente\n",
      "\n",
      "--- Conversión radiométrica ---\n",
      "  ✓ Usando RADIANCIA\n",
      "  • Dimensiones imagen alineada: (924, 1238, 10)\n",
      "  • Bandas: Blue=0, Green=2, Red=4, RedEdge=8, NIR=6\n",
      "\n",
      "--- Calculando 17 índices de vegetación ---\n",
      "  1. NDVI   ✓\n",
      "  2. NDRE   ✓\n",
      "  3. GNDVI  ✓\n",
      "  4. CVI    ✓\n",
      "  5. OSAVI  ✓\n",
      "  6. SCCCI  ✓\n",
      "  7. SAVI   ✓\n",
      "  8. MACI   ✓\n",
      "  9. VARI   ✓\n",
      "  10. TCARI ✓\n",
      "  11. IPVI  ✓\n",
      "  12. MSAVI ✓\n",
      "  13. EVI   ✓\n",
      "  14. ARVI  ✓\n",
      "  15. SIPI  ✓\n",
      "  16. MTVI2 ✓\n",
      "  17. RDVI  ✓\n",
      "\n",
      "--- Calculando estadísticos ---\n",
      "  ✓ NDVI: min=-0.0861, max=0.9753\n",
      "  ✓ NDRE: min=-0.1500, max=0.6955\n",
      "  ✓ GNDVI: min=-0.1392, max=0.8317\n",
      "  ✓ CVI: min=0.1992, max=10.6097\n",
      "  ✓ OSAVI: min=-0.0326, max=0.1303\n",
      "  ✓ SCCCI: min=-275.3185, max=516.9138\n",
      "  ✓ SAVI: min=-0.0108, max=0.1285\n",
      "  ✓ MACI: min=0.7557, max=10.8831\n",
      "  ✓ VARI: min=-0.5032, max=2.6777\n",
      "  ✓ TCARI: min=-0.0955, max=0.0736\n",
      "  ✓ IPVI: min=0.4570, max=0.9877\n",
      "  ✓ MSAVI: min=-0.0075, max=0.0943\n",
      "  ✓ EVI: min=-0.0092, max=0.1141\n",
      "  ✓ ARVI: min=-0.2787, max=1.2219\n",
      "  ✓ SIPI: min=-504.0109, max=1561.9635\n",
      "  ✓ MTVI2: min=-0.0151, max=0.1471\n",
      "  ✓ RDVI: min=-0.0184, max=0.2058\n",
      "\n",
      "--- Guardando resultados ---\n",
      "  ✓ Estadísticos guardados en CSV\n",
      "  ✓ 17 imágenes de índices guardadas en: C:\\Users\\win10\\imagenes_articulo\\resultados_multiespectrales\\IMG_0423\n",
      "\n",
      "✅ COMPLETADO: IMG_0423\n",
      "\n",
      "################################################################################\n",
      "# CAPTURA 22/35\n",
      "################################################################################\n",
      "\n",
      "================================================================================\n",
      "PROCESANDO: IMG_0424\n",
      "Archivos: 10\n",
      "================================================================================\n",
      "\n",
      "--- Cargando captura ---\n",
      "  ✓ Captura cargada: 10 bandas\n",
      "\n",
      "--- Alineando imágenes ---\n",
      "Finished aligning band 4\n",
      "Finished aligning band 5\n",
      "Finished aligning band 0\n",
      "Finished aligning band 2\n",
      "Finished aligning band 6\n",
      "Finished aligning band 3\n",
      "Finished aligning band 1\n",
      "Finished aligning band 8\n",
      "Finished aligning band 7\n",
      "Finished aligning band 9\n",
      "  ✓ Imágenes alineadas correctamente\n",
      "\n",
      "--- Conversión radiométrica ---\n",
      "  ✓ Usando RADIANCIA\n",
      "  • Dimensiones imagen alineada: (924, 1238, 10)\n",
      "  • Bandas: Blue=0, Green=2, Red=4, RedEdge=8, NIR=6\n",
      "\n",
      "--- Calculando 17 índices de vegetación ---\n",
      "  1. NDVI   ✓\n",
      "  2. NDRE   ✓\n",
      "  3. GNDVI  ✓\n",
      "  4. CVI    ✓\n",
      "  5. OSAVI  ✓\n",
      "  6. SCCCI  ✓\n",
      "  7. SAVI   ✓\n",
      "  8. MACI   ✓\n",
      "  9. VARI   ✓\n",
      "  10. TCARI ✓\n",
      "  11. IPVI  ✓\n",
      "  12. MSAVI ✓\n",
      "  13. EVI   ✓\n",
      "  14. ARVI  ✓\n",
      "  15. SIPI  ✓\n",
      "  16. MTVI2 ✓\n",
      "  17. RDVI  ✓\n",
      "\n",
      "--- Calculando estadísticos ---\n",
      "  ✓ NDVI: min=-0.0573, max=0.9700\n",
      "  ✓ NDRE: min=-0.0615, max=0.6965\n",
      "  ✓ GNDVI: min=-0.0909, max=0.8238\n",
      "  ✓ CVI: min=0.1747, max=9.2093\n",
      "  ✓ OSAVI: min=-0.0124, max=0.1253\n",
      "  ✓ SCCCI: min=-183.4922, max=295.7759\n",
      "  ✓ SAVI: min=-0.0070, max=0.1256\n",
      "  ✓ MACI: min=0.8333, max=10.3478\n",
      "  ✓ VARI: min=-0.4487, max=1.8829\n",
      "  ✓ TCARI: min=-0.0954, max=0.0754\n",
      "  ✓ IPVI: min=0.4713, max=0.9850\n",
      "  ✓ MSAVI: min=-0.0049, max=0.0918\n",
      "  ✓ EVI: min=-0.0060, max=0.1112\n",
      "  ✓ ARVI: min=-0.2874, max=1.2342\n",
      "  ✓ SIPI: min=-743.2440, max=757.2603\n",
      "  ✓ MTVI2: min=-0.0166, max=0.1452\n",
      "  ✓ RDVI: min=-0.0118, max=0.2050\n",
      "\n",
      "--- Guardando resultados ---\n",
      "  ✓ Estadísticos guardados en CSV\n",
      "  ✓ 17 imágenes de índices guardadas en: C:\\Users\\win10\\imagenes_articulo\\resultados_multiespectrales\\IMG_0424\n",
      "\n",
      "✅ COMPLETADO: IMG_0424\n",
      "\n",
      "################################################################################\n",
      "# CAPTURA 23/35\n",
      "################################################################################\n",
      "\n",
      "================================================================================\n",
      "PROCESANDO: IMG_0425\n",
      "Archivos: 10\n",
      "================================================================================\n",
      "\n",
      "--- Cargando captura ---\n",
      "  ✓ Captura cargada: 10 bandas\n",
      "\n",
      "--- Alineando imágenes ---\n",
      "Finished aligning band 4\n",
      "Finished aligning band 5\n",
      "Finished aligning band 2\n",
      "Finished aligning band 0\n",
      "Finished aligning band 9\n",
      "Finished aligning band 1\n",
      "Finished aligning band 6\n",
      "Finished aligning band 3\n",
      "Finished aligning band 7\n",
      "Finished aligning band 8\n",
      "  ✓ Imágenes alineadas correctamente\n",
      "\n",
      "--- Conversión radiométrica ---\n",
      "  ✓ Usando RADIANCIA\n",
      "  • Dimensiones imagen alineada: (924, 1238, 10)\n",
      "  • Bandas: Blue=0, Green=2, Red=4, RedEdge=8, NIR=6\n",
      "\n",
      "--- Calculando 17 índices de vegetación ---\n",
      "  1. NDVI   ✓\n",
      "  2. NDRE   ✓\n",
      "  3. GNDVI  ✓\n",
      "  4. CVI    ✓\n",
      "  5. OSAVI  ✓\n",
      "  6. SCCCI  ✓\n",
      "  7. SAVI   ✓\n",
      "  8. MACI   ✓\n",
      "  9. VARI   ✓\n",
      "  10. TCARI ✓\n",
      "  11. IPVI  ✓\n",
      "  12. MSAVI ✓\n",
      "  13. EVI   ✓\n",
      "  14. ARVI  ✓\n",
      "  15. SIPI  ✓\n",
      "  16. MTVI2 ✓\n",
      "  17. RDVI  ✓\n",
      "\n",
      "--- Calculando estadísticos ---\n",
      "  ✓ NDVI: min=-0.0990, max=0.9725\n",
      "  ✓ NDRE: min=-0.2114, max=0.7147\n",
      "  ✓ GNDVI: min=-0.0484, max=0.8291\n",
      "  ✓ CVI: min=0.2397, max=7.4174\n",
      "  ✓ OSAVI: min=-0.0430, max=0.1243\n",
      "  ✓ SCCCI: min=-156.5693, max=518.0933\n",
      "  ✓ SAVI: min=-0.0129, max=0.1274\n",
      "  ✓ MACI: min=0.9077, max=10.7025\n",
      "  ✓ VARI: min=-0.4163, max=1.5240\n",
      "  ✓ TCARI: min=-0.0698, max=0.0753\n",
      "  ✓ IPVI: min=0.4505, max=0.9863\n",
      "  ✓ MSAVI: min=-0.0089, max=0.0933\n",
      "  ✓ EVI: min=-0.0105, max=0.1127\n",
      "  ✓ ARVI: min=-0.3429, max=1.1506\n",
      "  ✓ SIPI: min=-581.7381, max=1438.8976\n",
      "  ✓ MTVI2: min=-0.0197, max=0.1430\n",
      "  ✓ RDVI: min=-0.0216, max=0.2066\n",
      "\n",
      "--- Guardando resultados ---\n",
      "  ✓ Estadísticos guardados en CSV\n",
      "  ✓ 17 imágenes de índices guardadas en: C:\\Users\\win10\\imagenes_articulo\\resultados_multiespectrales\\IMG_0425\n",
      "\n",
      "✅ COMPLETADO: IMG_0425\n",
      "\n",
      "################################################################################\n",
      "# CAPTURA 24/35\n",
      "################################################################################\n",
      "\n",
      "================================================================================\n",
      "PROCESANDO: IMG_0426\n",
      "Archivos: 10\n",
      "================================================================================\n",
      "\n",
      "--- Cargando captura ---\n",
      "  ✓ Captura cargada: 10 bandas\n",
      "\n",
      "--- Alineando imágenes ---\n",
      "Finished aligning band 4\n",
      "\n",
      "❌ ERROR en IMG_0426: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n",
      "\n",
      "################################################################################\n",
      "# CAPTURA 25/35\n",
      "################################################################################\n",
      "\n",
      "================================================================================\n",
      "PROCESANDO: IMG_0427\n",
      "Archivos: 10\n",
      "================================================================================\n",
      "\n",
      "--- Cargando captura ---\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win10\\anaconda3\\envs\\micasense2\\lib\\multiprocessing\\pool.py\", line 121, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\imageutils.py\", line 163, in align\n",
      "    cc, warp_matrix = cv2.findTransformECC(grad1, grad2, warp_matrix, warp_mode, criteria, inputMask=None, gaussFiltSize=1)\n",
      "cv2.error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win10\\AppData\\Local\\Temp\\ipykernel_43864\\1575339927.py\", line 158, in process_multispectral_capture\n",
      "    pyramid_levels=pyramid_levels\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\imageutils.py\", line 233, in align_capture\n",
      "    for _,mat in enumerate(pool.imap_unordered(align, alignment_pairs)):\n",
      "  File \"C:\\Users\\win10\\anaconda3\\envs\\micasense2\\lib\\multiprocessing\\pool.py\", line 748, in next\n",
      "    raise value\n",
      "cv2.error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  ✓ Captura cargada: 10 bandas\n",
      "\n",
      "--- Alineando imágenes ---\n",
      "Finished aligning band 4\n",
      "Finished aligning band 5\n",
      "Finished aligning band 6\n",
      "Finished aligning band 2\n",
      "Finished aligning band 9\n",
      "Finished aligning band 3\n",
      "Finished aligning band 8\n",
      "Finished aligning band 0\n",
      "Finished aligning band 7\n",
      "Finished aligning band 1\n",
      "  ✓ Imágenes alineadas correctamente\n",
      "\n",
      "--- Conversión radiométrica ---\n",
      "  ✓ Usando RADIANCIA\n",
      "  • Dimensiones imagen alineada: (925, 1237, 10)\n",
      "  • Bandas: Blue=0, Green=2, Red=4, RedEdge=8, NIR=6\n",
      "\n",
      "--- Calculando 17 índices de vegetación ---\n",
      "  1. NDVI   ✓\n",
      "  2. NDRE   ✓\n",
      "  3. GNDVI  ✓\n",
      "  4. CVI    ✓\n",
      "  5. OSAVI  ✓\n",
      "  6. SCCCI  ✓\n",
      "  7. SAVI   ✓\n",
      "  8. MACI   ✓\n",
      "  9. VARI   ✓\n",
      "  10. TCARI ✓\n",
      "  11. IPVI  ✓\n",
      "  12. MSAVI ✓\n",
      "  13. EVI   ✓\n",
      "  14. ARVI  ✓\n",
      "  15. SIPI  ✓\n",
      "  16. MTVI2 ✓\n",
      "  17. RDVI  ✓\n",
      "\n",
      "--- Calculando estadísticos ---\n",
      "  ✓ NDVI: min=-0.1055, max=0.9901\n",
      "  ✓ NDRE: min=-0.2013, max=0.7397\n",
      "  ✓ GNDVI: min=-0.1619, max=0.8319\n",
      "  ✓ CVI: min=0.1316, max=19.0783\n",
      "  ✓ OSAVI: min=-0.0416, max=0.1260\n",
      "  ✓ SCCCI: min=-198.3080, max=99.4068\n",
      "  ✓ SAVI: min=-0.0116, max=0.1258\n",
      "  ✓ MACI: min=0.7213, max=10.8977\n",
      "  ✓ VARI: min=-5.0934, max=3.3369\n",
      "  ✓ TCARI: min=-0.2876, max=0.0751\n",
      "  ✓ IPVI: min=0.4472, max=0.9950\n",
      "  ✓ MSAVI: min=-0.0080, max=0.0923\n",
      "  ✓ EVI: min=-0.0096, max=0.1126\n",
      "  ✓ ARVI: min=-0.3481, max=1.8146\n",
      "  ✓ SIPI: min=-404.1143, max=315.3927\n",
      "  ✓ MTVI2: min=-0.0187, max=0.1445\n",
      "  ✓ RDVI: min=-0.0210, max=0.2050\n",
      "\n",
      "--- Guardando resultados ---\n",
      "  ✓ Estadísticos guardados en CSV\n",
      "  ✓ 17 imágenes de índices guardadas en: C:\\Users\\win10\\imagenes_articulo\\resultados_multiespectrales\\IMG_0427\n",
      "\n",
      "✅ COMPLETADO: IMG_0427\n",
      "\n",
      "################################################################################\n",
      "# CAPTURA 26/35\n",
      "################################################################################\n",
      "\n",
      "================================================================================\n",
      "PROCESANDO: IMG_0428\n",
      "Archivos: 10\n",
      "================================================================================\n",
      "\n",
      "--- Cargando captura ---\n",
      "  ✓ Captura cargada: 10 bandas\n",
      "\n",
      "--- Alineando imágenes ---\n",
      "Finished aligning band 4\n",
      "\n",
      "❌ ERROR en IMG_0428: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n",
      "\n",
      "################################################################################\n",
      "# CAPTURA 27/35\n",
      "################################################################################\n",
      "\n",
      "================================================================================\n",
      "PROCESANDO: IMG_0429\n",
      "Archivos: 10\n",
      "================================================================================\n",
      "\n",
      "--- Cargando captura ---\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win10\\anaconda3\\envs\\micasense2\\lib\\multiprocessing\\pool.py\", line 121, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\imageutils.py\", line 163, in align\n",
      "    cc, warp_matrix = cv2.findTransformECC(grad1, grad2, warp_matrix, warp_mode, criteria, inputMask=None, gaussFiltSize=1)\n",
      "cv2.error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win10\\AppData\\Local\\Temp\\ipykernel_43864\\1575339927.py\", line 158, in process_multispectral_capture\n",
      "    pyramid_levels=pyramid_levels\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\imageutils.py\", line 233, in align_capture\n",
      "    for _,mat in enumerate(pool.imap_unordered(align, alignment_pairs)):\n",
      "  File \"C:\\Users\\win10\\anaconda3\\envs\\micasense2\\lib\\multiprocessing\\pool.py\", line 748, in next\n",
      "    raise value\n",
      "cv2.error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  ✓ Captura cargada: 10 bandas\n",
      "\n",
      "--- Alineando imágenes ---\n",
      "Finished aligning band 4\n",
      "\n",
      "❌ ERROR en IMG_0429: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n",
      "\n",
      "################################################################################\n",
      "# CAPTURA 28/35\n",
      "################################################################################\n",
      "\n",
      "================================================================================\n",
      "PROCESANDO: IMG_0430\n",
      "Archivos: 10\n",
      "================================================================================\n",
      "\n",
      "--- Cargando captura ---\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win10\\anaconda3\\envs\\micasense2\\lib\\multiprocessing\\pool.py\", line 121, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\imageutils.py\", line 163, in align\n",
      "    cc, warp_matrix = cv2.findTransformECC(grad1, grad2, warp_matrix, warp_mode, criteria, inputMask=None, gaussFiltSize=1)\n",
      "cv2.error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win10\\AppData\\Local\\Temp\\ipykernel_43864\\1575339927.py\", line 158, in process_multispectral_capture\n",
      "    pyramid_levels=pyramid_levels\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\imageutils.py\", line 233, in align_capture\n",
      "    for _,mat in enumerate(pool.imap_unordered(align, alignment_pairs)):\n",
      "  File \"C:\\Users\\win10\\anaconda3\\envs\\micasense2\\lib\\multiprocessing\\pool.py\", line 748, in next\n",
      "    raise value\n",
      "cv2.error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  ✓ Captura cargada: 10 bandas\n",
      "\n",
      "--- Alineando imágenes ---\n",
      "Finished aligning band 4\n",
      "Finished aligning band 5\n",
      "Finished aligning band 0\n",
      "Finished aligning band 7\n",
      "Finished aligning band 8\n",
      "Finished aligning band 2\n",
      "Finished aligning band 1\n",
      "Finished aligning band 9\n",
      "Finished aligning band 3\n",
      "Finished aligning band 6\n",
      "  ✓ Imágenes alineadas correctamente\n",
      "\n",
      "--- Conversión radiométrica ---\n",
      "  ✓ Usando RADIANCIA\n",
      "  • Dimensiones imagen alineada: (925, 1238, 10)\n",
      "  • Bandas: Blue=0, Green=2, Red=4, RedEdge=8, NIR=6\n",
      "\n",
      "--- Calculando 17 índices de vegetación ---\n",
      "  1. NDVI   ✓\n",
      "  2. NDRE   ✓\n",
      "  3. GNDVI  ✓\n",
      "  4. CVI    ✓\n",
      "  5. OSAVI  ✓\n",
      "  6. SCCCI  ✓\n",
      "  7. SAVI   ✓\n",
      "  8. MACI   ✓\n",
      "  9. VARI   ✓\n",
      "  10. TCARI ✓\n",
      "  11. IPVI  ✓\n",
      "  12. MSAVI ✓\n",
      "  13. EVI   ✓\n",
      "  14. ARVI  ✓\n",
      "  15. SIPI  ✓\n",
      "  16. MTVI2 ✓\n",
      "  17. RDVI  ✓\n",
      "\n",
      "--- Calculando estadísticos ---\n",
      "  ✓ NDVI: min=-0.0389, max=0.9697\n",
      "  ✓ NDRE: min=-0.2112, max=0.7194\n",
      "  ✓ GNDVI: min=-0.1516, max=0.8439\n",
      "  ✓ CVI: min=0.2460, max=13.1477\n",
      "  ✓ OSAVI: min=-0.0398, max=0.1267\n",
      "  ✓ SCCCI: min=-227.6501, max=600.0171\n",
      "  ✓ SAVI: min=-0.0048, max=0.1285\n",
      "  ✓ MACI: min=0.7367, max=11.8103\n",
      "  ✓ VARI: min=-0.3892, max=1.6355\n",
      "  ✓ TCARI: min=-0.0735, max=0.0699\n",
      "  ✓ IPVI: min=0.4805, max=0.9848\n",
      "  ✓ MSAVI: min=-0.0033, max=0.0940\n",
      "  ✓ EVI: min=-0.0040, max=0.1138\n",
      "  ✓ ARVI: min=-0.2802, max=1.1440\n",
      "  ✓ SIPI: min=-436.8016, max=2341.0972\n",
      "  ✓ MTVI2: min=-0.0164, max=0.1443\n",
      "  ✓ RDVI: min=-0.0083, max=0.2097\n",
      "\n",
      "--- Guardando resultados ---\n",
      "  ✓ Estadísticos guardados en CSV\n",
      "  ✓ 17 imágenes de índices guardadas en: C:\\Users\\win10\\imagenes_articulo\\resultados_multiespectrales\\IMG_0430\n",
      "\n",
      "✅ COMPLETADO: IMG_0430\n",
      "\n",
      "################################################################################\n",
      "# CAPTURA 29/35\n",
      "################################################################################\n",
      "\n",
      "================================================================================\n",
      "PROCESANDO: IMG_0431\n",
      "Archivos: 10\n",
      "================================================================================\n",
      "\n",
      "--- Cargando captura ---\n",
      "  ✓ Captura cargada: 10 bandas\n",
      "\n",
      "--- Alineando imágenes ---\n",
      "Finished aligning band 4\n",
      "\n",
      "❌ ERROR en IMG_0431: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n",
      "\n",
      "################################################################################\n",
      "# CAPTURA 30/35\n",
      "################################################################################\n",
      "\n",
      "================================================================================\n",
      "PROCESANDO: IMG_0435\n",
      "Archivos: 10\n",
      "================================================================================\n",
      "\n",
      "--- Cargando captura ---\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win10\\anaconda3\\envs\\micasense2\\lib\\multiprocessing\\pool.py\", line 121, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\imageutils.py\", line 163, in align\n",
      "    cc, warp_matrix = cv2.findTransformECC(grad1, grad2, warp_matrix, warp_mode, criteria, inputMask=None, gaussFiltSize=1)\n",
      "cv2.error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win10\\AppData\\Local\\Temp\\ipykernel_43864\\1575339927.py\", line 158, in process_multispectral_capture\n",
      "    pyramid_levels=pyramid_levels\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\imageutils.py\", line 233, in align_capture\n",
      "    for _,mat in enumerate(pool.imap_unordered(align, alignment_pairs)):\n",
      "  File \"C:\\Users\\win10\\anaconda3\\envs\\micasense2\\lib\\multiprocessing\\pool.py\", line 748, in next\n",
      "    raise value\n",
      "cv2.error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  ✓ Captura cargada: 10 bandas\n",
      "\n",
      "--- Alineando imágenes ---\n",
      "Finished aligning band 4\n",
      "\n",
      "❌ ERROR en IMG_0435: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n",
      "\n",
      "################################################################################\n",
      "# CAPTURA 31/35\n",
      "################################################################################\n",
      "\n",
      "================================================================================\n",
      "PROCESANDO: IMG_0436\n",
      "Archivos: 10\n",
      "================================================================================\n",
      "\n",
      "--- Cargando captura ---\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win10\\anaconda3\\envs\\micasense2\\lib\\multiprocessing\\pool.py\", line 121, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\imageutils.py\", line 163, in align\n",
      "    cc, warp_matrix = cv2.findTransformECC(grad1, grad2, warp_matrix, warp_mode, criteria, inputMask=None, gaussFiltSize=1)\n",
      "cv2.error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win10\\AppData\\Local\\Temp\\ipykernel_43864\\1575339927.py\", line 158, in process_multispectral_capture\n",
      "    pyramid_levels=pyramid_levels\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\imageutils.py\", line 233, in align_capture\n",
      "    for _,mat in enumerate(pool.imap_unordered(align, alignment_pairs)):\n",
      "  File \"C:\\Users\\win10\\anaconda3\\envs\\micasense2\\lib\\multiprocessing\\pool.py\", line 748, in next\n",
      "    raise value\n",
      "cv2.error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  ✓ Captura cargada: 10 bandas\n",
      "\n",
      "--- Alineando imágenes ---\n",
      "Finished aligning band 4\n",
      "\n",
      "❌ ERROR en IMG_0436: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n",
      "\n",
      "################################################################################\n",
      "# CAPTURA 32/35\n",
      "################################################################################\n",
      "\n",
      "================================================================================\n",
      "PROCESANDO: IMG_0437\n",
      "Archivos: 10\n",
      "================================================================================\n",
      "\n",
      "--- Cargando captura ---\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win10\\anaconda3\\envs\\micasense2\\lib\\multiprocessing\\pool.py\", line 121, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\imageutils.py\", line 163, in align\n",
      "    cc, warp_matrix = cv2.findTransformECC(grad1, grad2, warp_matrix, warp_mode, criteria, inputMask=None, gaussFiltSize=1)\n",
      "cv2.error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win10\\AppData\\Local\\Temp\\ipykernel_43864\\1575339927.py\", line 158, in process_multispectral_capture\n",
      "    pyramid_levels=pyramid_levels\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\imageutils.py\", line 233, in align_capture\n",
      "    for _,mat in enumerate(pool.imap_unordered(align, alignment_pairs)):\n",
      "  File \"C:\\Users\\win10\\anaconda3\\envs\\micasense2\\lib\\multiprocessing\\pool.py\", line 748, in next\n",
      "    raise value\n",
      "cv2.error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  ✓ Captura cargada: 10 bandas\n",
      "\n",
      "--- Alineando imágenes ---\n",
      "Finished aligning band 4\n",
      "\n",
      "❌ ERROR en IMG_0437: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n",
      "\n",
      "################################################################################\n",
      "# CAPTURA 33/35\n",
      "################################################################################\n",
      "\n",
      "================================================================================\n",
      "PROCESANDO: IMG_0438\n",
      "Archivos: 10\n",
      "================================================================================\n",
      "\n",
      "--- Cargando captura ---\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win10\\anaconda3\\envs\\micasense2\\lib\\multiprocessing\\pool.py\", line 121, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\imageutils.py\", line 163, in align\n",
      "    cc, warp_matrix = cv2.findTransformECC(grad1, grad2, warp_matrix, warp_mode, criteria, inputMask=None, gaussFiltSize=1)\n",
      "cv2.error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win10\\AppData\\Local\\Temp\\ipykernel_43864\\1575339927.py\", line 158, in process_multispectral_capture\n",
      "    pyramid_levels=pyramid_levels\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\imageutils.py\", line 233, in align_capture\n",
      "    for _,mat in enumerate(pool.imap_unordered(align, alignment_pairs)):\n",
      "  File \"C:\\Users\\win10\\anaconda3\\envs\\micasense2\\lib\\multiprocessing\\pool.py\", line 748, in next\n",
      "    raise value\n",
      "cv2.error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  ✓ Captura cargada: 10 bandas\n",
      "\n",
      "--- Alineando imágenes ---\n",
      "Finished aligning band 4\n",
      "\n",
      "❌ ERROR en IMG_0438: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n",
      "\n",
      "################################################################################\n",
      "# CAPTURA 34/35\n",
      "################################################################################\n",
      "\n",
      "================================================================================\n",
      "PROCESANDO: IMG_0439\n",
      "Archivos: 10\n",
      "================================================================================\n",
      "\n",
      "--- Cargando captura ---\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win10\\anaconda3\\envs\\micasense2\\lib\\multiprocessing\\pool.py\", line 121, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\imageutils.py\", line 163, in align\n",
      "    cc, warp_matrix = cv2.findTransformECC(grad1, grad2, warp_matrix, warp_mode, criteria, inputMask=None, gaussFiltSize=1)\n",
      "cv2.error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win10\\AppData\\Local\\Temp\\ipykernel_43864\\1575339927.py\", line 158, in process_multispectral_capture\n",
      "    pyramid_levels=pyramid_levels\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\imageutils.py\", line 233, in align_capture\n",
      "    for _,mat in enumerate(pool.imap_unordered(align, alignment_pairs)):\n",
      "  File \"C:\\Users\\win10\\anaconda3\\envs\\micasense2\\lib\\multiprocessing\\pool.py\", line 748, in next\n",
      "    raise value\n",
      "cv2.error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  ✓ Captura cargada: 10 bandas\n",
      "\n",
      "--- Alineando imágenes ---\n",
      "Finished aligning band 4\n",
      "\n",
      "❌ ERROR en IMG_0439: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\core\\src\\alloc.cpp:73: error: (-4:Insufficient memory) Failed to allocate 1228800 bytes in function 'cv::OutOfMemoryError'\n",
      "\n",
      "\n",
      "################################################################################\n",
      "# CAPTURA 35/35\n",
      "################################################################################\n",
      "\n",
      "================================================================================\n",
      "PROCESANDO: IMG_0440\n",
      "Archivos: 10\n",
      "================================================================================\n",
      "\n",
      "--- Cargando captura ---\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "multiprocessing.pool.RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win10\\anaconda3\\envs\\micasense2\\lib\\multiprocessing\\pool.py\", line 121, in worker\n",
      "    result = (True, func(*args, **kwds))\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\imageutils.py\", line 163, in align\n",
      "    cc, warp_matrix = cv2.findTransformECC(grad1, grad2, warp_matrix, warp_mode, criteria, inputMask=None, gaussFiltSize=1)\n",
      "cv2.error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\core\\src\\alloc.cpp:73: error: (-4:Insufficient memory) Failed to allocate 1228800 bytes in function 'cv::OutOfMemoryError'\n",
      "\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win10\\AppData\\Local\\Temp\\ipykernel_43864\\1575339927.py\", line 158, in process_multispectral_capture\n",
      "    pyramid_levels=pyramid_levels\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\imageutils.py\", line 233, in align_capture\n",
      "    for _,mat in enumerate(pool.imap_unordered(align, alignment_pairs)):\n",
      "  File \"C:\\Users\\win10\\anaconda3\\envs\\micasense2\\lib\\multiprocessing\\pool.py\", line 748, in next\n",
      "    raise value\n",
      "cv2.error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\core\\src\\alloc.cpp:73: error: (-4:Insufficient memory) Failed to allocate 1228800 bytes in function 'cv::OutOfMemoryError'\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  ✓ Captura cargada: 10 bandas\n",
      "\n",
      "--- Alineando imágenes ---\n",
      "\n",
      "❌ ERROR en IMG_0440: Unable to allocate 9.38 MiB for an array with shape (1280, 960) and data type float64\n",
      "\n",
      "\n",
      "================================================================================\n",
      "RESUMEN FINAL\n",
      "================================================================================\n",
      "\n",
      "  nombre                                                                                                                                                                                                                                                                                                   estado  indices\n",
      "IMG_0305                                                                                                                                                                                                                                                                                                  Exitoso       17\n",
      "IMG_0306                                                                                                                                                                                                                                                                                                  Exitoso       17\n",
      "IMG_0373                                                                                                                                                                                                                                                                                                  Exitoso       17\n",
      "IMG_0374                                                                                                                                                                                                                                                                                                  Exitoso       17\n",
      "IMG_0375                                                                                                                                                                                                                                                                                                  Exitoso       17\n",
      "IMG_0376 Error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\\n        0\n",
      "IMG_0377 Error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\\n        0\n",
      "IMG_0378                                                                                                                                                                                                                                                                                                  Exitoso       17\n",
      "IMG_0379 Error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\\n        0\n",
      "IMG_0380 Error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\\n        0\n",
      "IMG_0381 Error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\\n        0\n",
      "IMG_0382 Error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\\n        0\n",
      "IMG_0399                                                                                                                                                                                                                                                                                                  Exitoso       17\n",
      "IMG_0416 Error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\\n        0\n",
      "IMG_0417 Error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\\n        0\n",
      "IMG_0418 Error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\\n        0\n",
      "IMG_0419 Error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\\n        0\n",
      "IMG_0420                                                                                                                                                                                                                                                                                                  Exitoso       17\n",
      "IMG_0421                                                                                                                                                                                                                                                                                                  Exitoso       17\n",
      "IMG_0422 Error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\\n        0\n",
      "IMG_0423                                                                                                                                                                                                                                                                                                  Exitoso       17\n",
      "IMG_0424                                                                                                                                                                                                                                                                                                  Exitoso       17\n",
      "IMG_0425                                                                                                                                                                                                                                                                                                  Exitoso       17\n",
      "IMG_0426 Error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\\n        0\n",
      "IMG_0427                                                                                                                                                                                                                                                                                                  Exitoso       17\n",
      "IMG_0428 Error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\\n        0\n",
      "IMG_0429 Error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\\n        0\n",
      "IMG_0430                                                                                                                                                                                                                                                                                                  Exitoso       17\n",
      "IMG_0431 Error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\\n        0\n",
      "IMG_0435 Error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\\n        0\n",
      "IMG_0436 Error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\\n        0\n",
      "IMG_0437 Error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\\n        0\n",
      "IMG_0438 Error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\video\\src\\ecc.cpp:589: error: (-7:Iterations do not converge) The algorithm stopped before its convergence. The correlation is going to be minimized. Images may be uncorrelated or non-overlapped in function 'cv::findTransformECC'\\n        0\n",
      "IMG_0439                                                                                                            Error: OpenCV(4.6.0) D:\\bld\\libopencv_1666532770404\\work\\modules\\core\\src\\alloc.cpp:73: error: (-4:Insufficient memory) Failed to allocate 1228800 bytes in function 'cv::OutOfMemoryError'\\n        0\n",
      "IMG_0440                                                                                                                                                                                                             Error: Unable to allocate 9.38 MiB for an array with shape (1280, 960) and data type float64        0\n",
      "\n",
      "================================================================================\n",
      "Total procesadas: 35\n",
      "Exitosas: 14\n",
      "Con errores: 21\n",
      "\n",
      "Resultados en: C:\\Users\\win10\\imagenes_articulo\\resultados_multiespectrales\n",
      "CSV completo: C:\\Users\\win10\\imagenes_articulo\\resultados_multiespectrales\\estadisticos_indices.csv\n",
      "================================================================================\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\win10\\AppData\\Local\\Temp\\ipykernel_43864\\1575339927.py\", line 158, in process_multispectral_capture\n",
      "    pyramid_levels=pyramid_levels\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\imageutils.py\", line 217, in align_capture\n",
      "    'match_image':img.undistorted(img.radiance()).astype('float32'),\n",
      "  File \"C:\\Users\\win10\\imagenes_articulo\\micasense\\image.py\", line 309, in radiance\n",
      "    L = V * R * (image_raw - self.black_level)\n",
      "numpy.core._exceptions._ArrayMemoryError: Unable to allocate 9.38 MiB for an array with shape (1280, 960) and data type float64\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import glob\n",
    "import cv2\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import csv\n",
    "from datetime import datetime\n",
    "\n",
    "# Librerías MicaSense (OBLIGATORIAS)\n",
    "import micasense.capture as capture\n",
    "import micasense.imageutils as imageutils\n",
    "import micasense.plotutils as plotutils\n",
    "\n",
    "# ============================================================\n",
    "# CONFIGURACIÓN\n",
    "# ============================================================\n",
    "# Ruta de entrada (Windows)\n",
    "base_path = r\"C:\\Users\\win10\\imagenes_articulo\\Marzo2022\"\n",
    "output_base = r\"C:\\Users\\win10\\imagenes_articulo\\resultados_multiespectrales\"\n",
    "\n",
    "# Crear carpeta de salida\n",
    "os.makedirs(output_base, exist_ok=True)\n",
    "\n",
    "# Archivo CSV de salida\n",
    "csv_output = os.path.join(output_base, 'estadisticos_indices.csv')\n",
    "\n",
    "print(\"=\"*80)\n",
    "print(\"PROCESAMIENTO AUTOMÁTICO - IMÁGENES MULTIESPECTRALES MICASENSE\")\n",
    "print(\"=\"*80)\n",
    "print(f\"\\nRuta entrada: {base_path}\")\n",
    "print(f\"Ruta salida: {output_base}\\n\")\n",
    "\n",
    "# ============================================================\n",
    "# INICIALIZAR CSV\n",
    "# ============================================================\n",
    "fieldnames = [\n",
    "    'nombre_imagen', 'fecha_proceso', 'num_bandas',\n",
    "    # NDVI\n",
    "    'max_NDVI', 'min_NDVI', 'mean_NDVI', 'std_NDVI', 'var_NDVI',\n",
    "    # NDRE\n",
    "    'max_NDRE', 'min_NDRE', 'mean_NDRE', 'std_NDRE', 'var_NDRE',\n",
    "    # GNDVI\n",
    "    'max_GNDVI', 'min_GNDVI', 'mean_GNDVI', 'std_GNDVI', 'var_GNDVI',\n",
    "    # CVI\n",
    "    'max_CVI', 'min_CVI', 'mean_CVI', 'std_CVI', 'var_CVI',\n",
    "    # OSAVI\n",
    "    'max_OSAVI', 'min_OSAVI', 'mean_OSAVI', 'std_OSAVI', 'var_OSAVI',\n",
    "    # SCCCI\n",
    "    'max_SCCCI', 'min_SCCCI', 'mean_SCCCI', 'std_SCCCI', 'var_SCCCI',\n",
    "    # SAVI\n",
    "    'max_SAVI', 'min_SAVI', 'mean_SAVI', 'std_SAVI', 'var_SAVI',\n",
    "    # MACI\n",
    "    'max_MACI', 'min_MACI', 'mean_MACI', 'std_MACI', 'var_MACI',\n",
    "    # VARI\n",
    "    'max_VARI', 'min_VARI', 'mean_VARI', 'std_VARI', 'var_VARI',\n",
    "    # TCARI\n",
    "    'max_TCARI', 'min_TCARI', 'mean_TCARI', 'std_TCARI', 'var_TCARI',\n",
    "    # IPVI\n",
    "    'max_IPVI', 'min_IPVI', 'mean_IPVI', 'std_IPVI', 'var_IPVI',\n",
    "    # MSAVI\n",
    "    'max_MSAVI', 'min_MSAVI', 'mean_MSAVI', 'std_MSAVI', 'var_MSAVI',\n",
    "    # EVI\n",
    "    'max_EVI', 'min_EVI', 'mean_EVI', 'std_EVI', 'var_EVI',\n",
    "    # ARVI\n",
    "    'max_ARVI', 'min_ARVI', 'mean_ARVI', 'std_ARVI', 'var_ARVI',\n",
    "    # SIPI\n",
    "    'max_SIPI', 'min_SIPI', 'mean_SIPI', 'std_SIPI', 'var_SIPI',\n",
    "    # MTVI2\n",
    "    'max_MTVI2', 'min_MTVI2', 'mean_MTVI2', 'std_MTVI2', 'var_MTVI2',\n",
    "    # RDVI\n",
    "    'max_RDVI', 'min_RDVI', 'mean_RDVI', 'std_RDVI', 'var_RDVI'\n",
    "]\n",
    "\n",
    "# Crear archivo CSV\n",
    "with open(csv_output, 'w', newline='') as csvfile:\n",
    "    writer = csv.DictWriter(csvfile, fieldnames=fieldnames)\n",
    "    writer.writeheader()\n",
    "\n",
    "print(f\"✓ Archivo CSV creado: {csv_output}\\n\")\n",
    "\n",
    "# ============================================================\n",
    "# FUNCIÓN: AGRUPAR IMÁGENES POR CAPTURA\n",
    "# ============================================================\n",
    "def get_image_groups(folder_path):\n",
    "    \"\"\"Agrupa imágenes por nombre base\"\"\"\n",
    "    tif_files = glob.glob(os.path.join(folder_path, \"*.tif\"))\n",
    "    tif_files.extend(glob.glob(os.path.join(folder_path, \"*.TIF\")))\n",
    "    \n",
    "    groups = {}\n",
    "    for file_path in tif_files:\n",
    "        filename = os.path.basename(file_path)\n",
    "        # Extraer nombre base: IMG_0683_1.tif -> IMG_0683\n",
    "        parts = filename.rsplit('_', 1)\n",
    "        if len(parts) == 2:\n",
    "            base_name = parts[0]\n",
    "            if base_name not in groups:\n",
    "                groups[base_name] = []\n",
    "            groups[base_name].append(file_path)\n",
    "    \n",
    "    # Ordenar archivos\n",
    "    for base_name in groups:\n",
    "        groups[base_name].sort()\n",
    "    \n",
    "    return groups\n",
    "\n",
    "# ============================================================\n",
    "# FUNCIÓN: PROCESAR CAPTURA MULTIESPECTRAL\n",
    "# ============================================================\n",
    "def process_multispectral_capture(base_name, image_files, output_path):\n",
    "    \"\"\"Procesa una captura completa con 17 índices de vegetación\"\"\"\n",
    "    \n",
    "    print(f\"\\n{'='*80}\")\n",
    "    print(f\"PROCESANDO: {base_name}\")\n",
    "    print(f\"Archivos: {len(image_files)}\")\n",
    "    print(f\"{'='*80}\\n\")\n",
    "    \n",
    "    try:\n",
    "        # ============================================================\n",
    "        # 1. CARGAR CAPTURA CON MICASENSE\n",
    "        # ============================================================\n",
    "        print(\"--- Cargando captura ---\")\n",
    "        panelNames = glob.glob(os.path.join(base_path, 'panel_*.tif'))\n",
    "        \n",
    "        cap = capture.Capture.from_filelist(image_files)\n",
    "        print(f\"  ✓ Captura cargada: {cap.num_bands} bandas\")\n",
    "        \n",
    "        # Verificar panel de calibración\n",
    "        panelCap = None\n",
    "        panel_reflectance_by_band = None\n",
    "        \n",
    "        if panelNames:\n",
    "            try:\n",
    "                panelCap = capture.Capture.from_filelist(panelNames)\n",
    "                if panelCap.panel_albedo() is not None:\n",
    "                    panel_reflectance_by_band = panelCap.panel_albedo()\n",
    "                else:\n",
    "                    panel_reflectance_by_band = [0.67, 0.69, 0.68, 0.61, 0.67]\n",
    "                print(f\"  ✓ Panel de calibración detectado\")\n",
    "            except:\n",
    "                print(f\"  ⚠ No se pudo cargar panel, usando valores por defecto\")\n",
    "                panel_reflectance_by_band = [0.67, 0.69, 0.68, 0.61, 0.67]\n",
    "        \n",
    "        # ============================================================\n",
    "        # 2. ALINEACIÓN DE IMÁGENES\n",
    "        # ============================================================\n",
    "        print(\"\\n--- Alineando imágenes ---\")\n",
    "        \n",
    "        match_index = 4  # NIR\n",
    "        max_alignment_iterations = 20\n",
    "        warp_mode = cv2.MOTION_HOMOGRAPHY\n",
    "        pyramid_levels = 3\n",
    "        \n",
    "        warp_matrices, alignment_pairs = imageutils.align_capture(\n",
    "            cap,\n",
    "            ref_index=match_index,\n",
    "            max_iterations=max_alignment_iterations,\n",
    "            warp_mode=warp_mode,\n",
    "            pyramid_levels=pyramid_levels\n",
    "        )\n",
    "        \n",
    "        print(f\"  ✓ Imágenes alineadas correctamente\")\n",
    "        \n",
    "        # ============================================================\n",
    "        # 3. CONVERSIÓN A REFLECTANCIA O RADIANCIA\n",
    "        # ============================================================\n",
    "        print(\"\\n--- Conversión radiométrica ---\")\n",
    "        \n",
    "        cropped_dimensions, edges = imageutils.find_crop_bounds(\n",
    "            cap, warp_matrices, warp_mode=warp_mode\n",
    "        )\n",
    "        \n",
    "        # Determinar tipo de imagen\n",
    "        if panelCap is not None and panel_reflectance_by_band is not None:\n",
    "            panel_irradiance = panelCap.panel_irradiance(panel_reflectance_by_band)\n",
    "            img_type = \"reflectance\"\n",
    "            print(f\"  ✓ Usando REFLECTANCIA (panel calibrado)\")\n",
    "        elif cap.dls_present():\n",
    "            panel_irradiance = cap.dls_irradiance()\n",
    "            img_type = \"reflectance\"\n",
    "            print(f\"  ✓ Usando REFLECTANCIA (DLS)\")\n",
    "        else:\n",
    "            panel_irradiance = None\n",
    "            img_type = \"radiance\"\n",
    "            print(f\"  ✓ Usando RADIANCIA\")\n",
    "        \n",
    "        # Obtener imagen alineada\n",
    "        im_aligned = imageutils.aligned_capture(\n",
    "            cap, warp_matrices, warp_mode, cropped_dimensions,\n",
    "            match_index, img_type=img_type\n",
    "        )\n",
    "        \n",
    "        print(f\"  • Dimensiones imagen alineada: {im_aligned.shape}\")\n",
    "        \n",
    "        # ============================================================\n",
    "        # 4. IDENTIFICAR BANDAS\n",
    "        # ============================================================\n",
    "        band_names_lower = [name.lower() for name in cap.band_names()]\n",
    "        \n",
    "        blue_band = band_names_lower.index('blue')\n",
    "        green_band = band_names_lower.index('green')\n",
    "        red_band = band_names_lower.index('red')\n",
    "        rededge_band = band_names_lower.index('red edge')\n",
    "        nir_band = band_names_lower.index('nir')\n",
    "        \n",
    "        print(f\"  • Bandas: Blue={blue_band}, Green={green_band}, Red={red_band}, RedEdge={rededge_band}, NIR={nir_band}\")\n",
    "        \n",
    "        # ============================================================\n",
    "        # 5. CÁLCULO DE 17 ÍNDICES DE VEGETACIÓN\n",
    "        # ============================================================\n",
    "        print(\"\\n--- Calculando 17 índices de vegetación ---\")\n",
    "        \n",
    "        np.seterr(divide='ignore', invalid='ignore')\n",
    "        \n",
    "        # Extraer bandas\n",
    "        blue = im_aligned[:, :, blue_band]\n",
    "        green = im_aligned[:, :, green_band]\n",
    "        red = im_aligned[:, :, red_band]\n",
    "        rededge = im_aligned[:, :, rededge_band]\n",
    "        nir = im_aligned[:, :, nir_band]\n",
    "        \n",
    "        # 1. NDVI (Normalized Difference Vegetation Index)\n",
    "        ndvi = (nir - red) / (nir + red)\n",
    "        print(f\"  1. NDVI   ✓\")\n",
    "        \n",
    "        # 2. NDRE (Normalized Difference Red Edge)\n",
    "        ndre = (nir - rededge) / (nir + rededge)\n",
    "        print(f\"  2. NDRE   ✓\")\n",
    "        \n",
    "        # 3. GNDVI (Green Normalized Difference Vegetation Index)\n",
    "        gndvi = (nir - green) / (nir + green)\n",
    "        print(f\"  3. GNDVI  ✓\")\n",
    "        \n",
    "        # 4. CVI (Chlorophyll Vegetation Index)\n",
    "        cvi = (nir / green) * (red / green)\n",
    "        print(f\"  4. CVI    ✓\")\n",
    "        \n",
    "        # 5. OSAVI (Optimized Soil Adjusted Vegetation Index)\n",
    "        osavi = (nir - rededge) / (nir + rededge + 0.16)\n",
    "        print(f\"  5. OSAVI  ✓\")\n",
    "        \n",
    "        # 6. SCCCI (Simplified Canopy Chlorophyll Content Index)\n",
    "        sccci = ndre / ndvi\n",
    "        print(f\"  6. SCCCI  ✓\")\n",
    "        \n",
    "        # 7. SAVI (Soil Adjusted Vegetation Index)\n",
    "        L = 0.5\n",
    "        savi = ((nir - red) / (nir + red + L)) * (1 + L)\n",
    "        print(f\"  7. SAVI   ✓\")\n",
    "        \n",
    "        # 8. MACI (Modified Anthocyanin Content Index)\n",
    "        maci = nir / green\n",
    "        print(f\"  8. MACI   ✓\")\n",
    "        \n",
    "        # 9. VARI (Visible Atmospherically Resistant Index)\n",
    "        vari = (green - red) / (green + red - blue)\n",
    "        print(f\"  9. VARI   ✓\")\n",
    "        \n",
    "        # 10. TCARI (Transformed Chlorophyll Absorption Ratio Index)\n",
    "        tcari = 3 * ((rededge - red) - 0.2 * (rededge - green) * (rededge / red))\n",
    "        print(f\"  10. TCARI ✓\")\n",
    "        \n",
    "        # 11. IPVI (Infrared Percentage Vegetation Index)\n",
    "        ipvi = nir / (nir + red)\n",
    "        print(f\"  11. IPVI  ✓\")\n",
    "        \n",
    "        # 12. MSAVI (Modified Soil Adjusted Vegetation Index)\n",
    "        msavi = (2 * nir + 1 - np.sqrt((2 * nir + 1)**2 - 8 * (nir - red))) / 2\n",
    "        print(f\"  12. MSAVI ✓\")\n",
    "        \n",
    "        # 13. EVI (Enhanced Vegetation Index)\n",
    "        G = 2.5\n",
    "        C1 = 6.0\n",
    "        C2 = 7.5\n",
    "        L_evi = 1.0\n",
    "        evi = G * ((nir - red) / (nir + C1 * red - C2 * blue + L_evi))\n",
    "        print(f\"  13. EVI   ✓\")\n",
    "        \n",
    "        # 14. ARVI (Atmospherically Resistant Vegetation Index)\n",
    "        arvi = (nir - (2 * red - blue)) / (nir + (2 * red - blue))\n",
    "        print(f\"  14. ARVI  ✓\")\n",
    "        \n",
    "        # 15. SIPI (Structure Insensitive Pigment Index)\n",
    "        sipi = (nir - blue) / (nir - red)\n",
    "        print(f\"  15. SIPI  ✓\")\n",
    "        \n",
    "        # 16. MTVI2 (Modified Triangular Vegetation Index 2)\n",
    "        mtvi2 = (1.5 * (1.2 * (nir - green) - 2.5 * (red - green))) / np.sqrt((2 * nir + 1)**2 - (6 * nir - 5 * np.sqrt(red)) - 0.5)\n",
    "        print(f\"  16. MTVI2 ✓\")\n",
    "        \n",
    "        # 17. RDVI (Renormalized Difference Vegetation Index)\n",
    "        rdvi = (nir - red) / np.sqrt(nir + red)\n",
    "        print(f\"  17. RDVI  ✓\")\n",
    "        \n",
    "        # ============================================================\n",
    "        # 6. CALCULAR ESTADÍSTICOS\n",
    "        # ============================================================\n",
    "        print(\"\\n--- Calculando estadísticos ---\")\n",
    "        \n",
    "        indices_dict = {\n",
    "            'NDVI': ndvi, 'NDRE': ndre, 'GNDVI': gndvi, 'CVI': cvi,\n",
    "            'OSAVI': osavi, 'SCCCI': sccci, 'SAVI': savi, 'MACI': maci,\n",
    "            'VARI': vari, 'TCARI': tcari, 'IPVI': ipvi, 'MSAVI': msavi,\n",
    "            'EVI': evi, 'ARVI': arvi, 'SIPI': sipi, 'MTVI2': mtvi2, 'RDVI': rdvi\n",
    "        }\n",
    "        \n",
    "        stats_dict = {\n",
    "            'nombre_imagen': base_name,\n",
    "            'fecha_proceso': datetime.now().strftime('%Y-%m-%d %H:%M:%S'),\n",
    "            'num_bandas': cap.num_bands\n",
    "        }\n",
    "        \n",
    "        # Calcular estadísticos para cada índice\n",
    "        for idx_name, idx_data in indices_dict.items():\n",
    "            # Filtrar valores inválidos\n",
    "            valid_data = idx_data[np.isfinite(idx_data)]\n",
    "            \n",
    "            if len(valid_data) > 0:\n",
    "                stats_dict[f'max_{idx_name}'] = float(np.max(valid_data))\n",
    "                stats_dict[f'min_{idx_name}'] = float(np.min(valid_data))\n",
    "                stats_dict[f'mean_{idx_name}'] = float(np.mean(valid_data))\n",
    "                stats_dict[f'std_{idx_name}'] = float(np.std(valid_data))\n",
    "                stats_dict[f'var_{idx_name}'] = float(np.var(valid_data))\n",
    "                print(f\"  ✓ {idx_name}: min={stats_dict[f'min_{idx_name}']:.4f}, max={stats_dict[f'max_{idx_name}']:.4f}\")\n",
    "            else:\n",
    "                stats_dict[f'max_{idx_name}'] = np.nan\n",
    "                stats_dict[f'min_{idx_name}'] = np.nan\n",
    "                stats_dict[f'mean_{idx_name}'] = np.nan\n",
    "                stats_dict[f'std_{idx_name}'] = np.nan\n",
    "                stats_dict[f'var_{idx_name}'] = np.nan\n",
    "                print(f\"  ⚠ {idx_name}: sin datos válidos\")\n",
    "        \n",
    "        # ============================================================\n",
    "        # 7. GUARDAR RESULTADOS\n",
    "        # ============================================================\n",
    "        print(\"\\n--- Guardando resultados ---\")\n",
    "        \n",
    "        # Crear carpeta para esta captura\n",
    "        capture_folder = os.path.join(output_path, base_name)\n",
    "        os.makedirs(capture_folder, exist_ok=True)\n",
    "        \n",
    "        # Guardar en CSV\n",
    "        with open(csv_output, 'a', newline='') as csvfile:\n",
    "            writer = csv.DictWriter(csvfile, fieldnames=fieldnames)\n",
    "            writer.writerow(stats_dict)\n",
    "        print(f\"  ✓ Estadísticos guardados en CSV\")\n",
    "        \n",
    "        # Guardar índices como imágenes PNG\n",
    "        for idx_name, idx_data in indices_dict.items():\n",
    "            valid_mask = np.isfinite(idx_data)\n",
    "            if np.any(valid_mask):\n",
    "                idx_min = np.min(idx_data[valid_mask])\n",
    "                idx_max = np.max(idx_data[valid_mask])\n",
    "                \n",
    "                if idx_max > idx_min:\n",
    "                    idx_normalized = np.zeros_like(idx_data, dtype=np.uint8)\n",
    "                    idx_normalized[valid_mask] = ((idx_data[valid_mask] - idx_min) / (idx_max - idx_min) * 255).astype(np.uint8)\n",
    "                    \n",
    "                    img_path = os.path.join(capture_folder, f'{base_name}_{idx_name}.png')\n",
    "                    cv2.imwrite(img_path, idx_normalized)\n",
    "        \n",
    "        print(f\"  ✓ 17 imágenes de índices guardadas en: {capture_folder}\")\n",
    "        \n",
    "        print(f\"\\n✅ COMPLETADO: {base_name}\")\n",
    "        \n",
    "        return {'nombre': base_name, 'estado': 'Exitoso', 'indices': 17}\n",
    "        \n",
    "    except AttributeError as e:\n",
    "        print(f\"\\n❌ ERROR de atributo en {base_name}: {str(e)}\")\n",
    "        print(f\"   Posible problema con metadatos de la imagen\")\n",
    "        return {'nombre': base_name, 'estado': f'Error: Atributo faltante - {str(e)}', 'indices': 0}\n",
    "    \n",
    "    except Exception as e:\n",
    "        print(f\"\\n❌ ERROR en {base_name}: {str(e)}\")\n",
    "        import traceback\n",
    "        traceback.print_exc()\n",
    "        return {'nombre': base_name, 'estado': f'Error: {str(e)}', 'indices': 0}\n",
    "\n",
    "# ============================================================\n",
    "# EJECUCIÓN PRINCIPAL\n",
    "# ============================================================\n",
    "\n",
    "print(\"\\n--- Escaneando carpeta ---\")\n",
    "image_groups = get_image_groups(base_path)\n",
    "\n",
    "print(f\"\\n{'='*80}\")\n",
    "print(f\"CAPTURAS DETECTADAS: {len(image_groups)}\")\n",
    "print(f\"{'='*80}\\n\")\n",
    "\n",
    "for base_name, files in sorted(image_groups.items()):\n",
    "    print(f\"  • {base_name}: {len(files)} archivos\")\n",
    "\n",
    "if len(image_groups) == 0:\n",
    "    print(\"\\n⚠ No se encontraron imágenes .tif en la carpeta\")\n",
    "    print(f\"   Ruta: {base_path}\")\n",
    "else:\n",
    "    # Procesar cada grupo\n",
    "    results = []\n",
    "    \n",
    "    for i, (base_name, image_files) in enumerate(sorted(image_groups.items()), 1):\n",
    "        print(f\"\\n{'#'*80}\")\n",
    "        print(f\"# CAPTURA {i}/{len(image_groups)}\")\n",
    "        print(f\"{'#'*80}\")\n",
    "        \n",
    "        result = process_multispectral_capture(base_name, image_files, output_base)\n",
    "        results.append(result)\n",
    "    \n",
    "    # Resumen final\n",
    "    print(f\"\\n\\n{'='*80}\")\n",
    "    print(\"RESUMEN FINAL\")\n",
    "    print(f\"{'='*80}\\n\")\n",
    "    \n",
    "    df_results = pd.DataFrame(results)\n",
    "    print(df_results.to_string(index=False))\n",
    "    \n",
    "    exitosos = sum(1 for r in results if r['estado'] == 'Exitoso')\n",
    "    \n",
    "    print(f\"\\n{'='*80}\")\n",
    "    print(f\"Total procesadas: {len(results)}\")\n",
    "    print(f\"Exitosas: {exitosos}\")\n",
    "    print(f\"Con errores: {len(results) - exitosos}\")\n",
    "    print(f\"\\nResultados en: {output_base}\")\n",
    "    print(f\"CSV completo: {csv_output}\")\n",
    "    print(f\"{'='*80}\\n\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f60f4ed5",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
